<style lang="less">
</style>
<template>
  <view class="container">
    <!-- TODO: current dev ID not supported -->
    <web-view src="{{url}}"></web-view>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class Index extends wepy.page {
    config = {
      navigationBarBackgroundColor: '#FFD300'
    }
    data = {
      screenWidth: wepy.getSystemInfoSync().windowWidth,
      screenHeight: wepy.getSystemInfoSync().windowHeight,
      url: ''
    }
    onLoad (option) {
      this.url = option.url
    }
    methods = {
    }
  }
</script>
