<template>
  <scroll-view scroll-y style="background-color:white; width: {{screenWidth}}px; height: 100%;" bindscrolltoupper="upper" bindscrolltolower="lower" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
    <commentsComponent />
 </scroll-view>
</template>
<script>
import wepy from 'wepy'
import api from './../api/api'
import util from '../utils/util'
import commentsComponent from '../components/commentsComponent'

export default class TestPage extends wepy.page {
  config = {
    navigationBarTitleText: '我的评论',
    backgroundColor: '#6fe0e7',
    navigationBarBackgroundColor: '#6fe0e7',
    navigationBarTextStyle: 'white',
    enablePullDownRefresh: true
  }
  data = {
    screenWidth: wepy.getSystemInfoSync().windowWidth,
    screenHeight: wepy.getSystemInfoSync().windowHeight,
    myComments: [],
    currentPage: -1,
    user_id: ''
  }
  components = {
    commentsComponent : commentsComponent
  }
  async onLoad (option) {
    // wepy.setNavigationBarTitle({title: option.topic})
    this.user_id = wepy.getStorageSync('UserId')
    //load notification list
    await this.loadData()
  }
 async loadData () {

 }
 async lower () {
   await this.loadData()
 }
 async upper () {

 }
  methods = {
    async go () {
    }
  }
}
</script>

<style lang="less">
.unread {
  background-color: gold;
}
.center {
  display:flex;
  justify-content:center;
  align-items:center;
}
</style>
