<template>
  <scroll-view scroll-y style="background-color:white; width: {{screenWidth}}px; height: 100%;" bindscrolltoupper="upper" bindscrolltolower="lower" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
    <commentsComponent :myComments.sync="myComments" :clickable.sync= "clickable"/>
 </scroll-view>
</template>
<script>
import wepy from 'wepy'
import api from './../api/api'
import util from '../utils/util'
import commentsComponent from '../components/commentsComponent'

export default class TestPage extends wepy.page {
  config = {
    navigationBarTitleText: '我的评论',
    backgroundColor: '#6fe0e7',
    navigationBarBackgroundColor: '#6fe0e7',
    navigationBarTextStyle: 'white',
    enablePullDownRefresh: true
  }
  data = {
    screenWidth: wepy.getSystemInfoSync().windowWidth,
    screenHeight: wepy.getSystemInfoSync().windowHeight,
    myComments: [],
    currentPage: -1,
    user_id: '',
    subType: '',
    clickable: true
  }
  components = {
    commentsComponent : commentsComponent
  }
  async onLoad (option) {
    // wepy.setNavigationBarTitle({title: option.topic})
    this.currentUser_id = wepy.getStorageSync('UserId')
    this.subType = option.type
    await this.loadComments()
  }
  async loadComments () {
    // TODO: load comment
    this.currentPage++
    var res = await api.commentList({
      query: {
        currentPage: this.currentPage,
        type: 'user',
        subType: this.subType,
        user_id: this.currentUser_id,
        matchType: 'post'
      }
    })
    // console.log('comments: ' + JSON.stringify(res.data.data));
    if(res.data && res.data.flag == 'success') {
      res.data.data.forEach(function(item) {
        item.timeDiff = util.calcTime(item.createdAt)
      })
      this.myComments = res.data.data
      this.$apply()
    } else {
      this.currentPage--
    }
    wepy.stopPullDownRefresh()
    this.$apply()
    // this.myComments1 = [
    //   {
    //       avatarUrl: '../assets/img/boy.jpeg',
    //       nickName: '谭马儒',
    //       gender: 'male',
    //       age: 25,
    //       createdAt: '昨日 23：27',
    //       msg: '想说什么额，都在这里留下足迹想说什么额，都在这里留下足迹想说什么额，都在这里留下足迹想说什么额',
    //       likesNum: 32
    //     },
    //     {
    //         avatarUrl: '../assets/img/boy.jpeg',
    //         nickName: '谭马儒',
    //         gender: 'male',
    //         age: 25,
    //         createdAt: '昨日 23：27',
    //         msg: '想说什么额，都在这里留下足迹想说什么额，都在这里留下足迹想说什么额，都在这里留下足迹想说什么额',
    //         likesNum: 32
    //       },{
    //           avatarUrl: '../assets/img/boy.jpeg',
    //           nickName: '谭马儒',
    //           gender: 'male',
    //           age: 25,
    //           createdAt: '昨日 23：27',
    //           msg: '想说什么额，都在这里留下足迹想说什么额，都在这里留下足迹想说什么额，都在这里留下足迹想说什么额',
    //           likesNum: 32
    //         }
    // ]
  }
  async onReachBottom () {
  // console.log('at bottom')
   await this.loadComments()
  }
  async onPullDownRefresh () {
    this.myComments = []
    this.currentPage = -1
    await this.loadComments()
  }
  methods = {
  }
}
</script>

<style lang="less">
.unread {
  background-color: gold;
}
.center {
  display:flex;
  justify-content:center;
  align-items:center;
}
</style>
