<style lang="less">

.bg3 {
  background-image: linear-gradient(
    90deg,
    rgb(254,239,231), white
    );
}
.bg4 {
  background-image: linear-gradient(
    90deg,
    rgb(255,251,236), white
    );
}
.center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.bg-img {
  // background-image: linear-gradient(
  //   45deg,
  //   rgba(56, 224, 245,0.8), rgba(32, 190, 236,0.8)
  // );
  background-image: radial-gradient(circle farthest-side at right, rgba(56, 224, 245,0.8), rgba(32, 190, 236,0.8));
}
</style>
<template>
  <view class="container">
     <view style="width:100%;border-bottom:1px dashed rgb(232,232,232);margin-bottom:50px;">
       <postComponent :hideLine.sync='hideLine' :postData.sync = 'postData'/>
     </view>

     <!-- comments -->
     <view style="width:100%;padding:0 10px;box-sizing: border-box;">
       <view style="padding: 10px 0;border-bottom:1px solid rgb(232,232,232)">
         <text style="font-weight: bold;">评论区</text>
       </view>
       <commentsComponent :post_id.sync="post_id" :currentUser_id.sync="currentUser_id" :myComments.sync = "myComments" />
     </view>
     <view style="width:100%; height:50px;"></view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import api from './../api/api'
  import util from '../utils/util'
  import commentsComponent from '../components/commentsComponent'
  import postComponent from '../components/postComponent'

  export default class Index extends wepy.page {
    config = {
      navigationBarBackgroundColor: '#20BEEC',
      navigationBarTitleText: '王小虎',
      backgroundColor: 'rgb(232,232,232)'
    }
    data = {
      screenWidth: wepy.getSystemInfoSync().windowWidth,
      screenHeight: wepy.getSystemInfoSync().windowHeight,
      post_id: '',
      currentUser_id: '',
      postData: {},
      myComments: [],
      hideLine: true
    }
    components = {
      commentsComponent : commentsComponent,
      postComponent : postComponent
    }
    async onLoad (option) {
      this.post_id = option.post_id
      this.currentUser_id = wepy.getStorageSync('UserId')
      // TODO: load post
      //here is a reason that I need to fecth post from here instead from post component which is different from comments
      var res = await api.fetchPost({
        query: {
          post_id: this.post_id
        }
      })
      if(res.data && res.data.flag == 'success') {
        // console.log('res.data.data: ' + JSON.stringify(res.data.data))
        res.data.data.timeDiff = util.calcTime(res.data.data.createdAt)
        this.postData = res.data.data
        this.$apply()
      }
      // this.postData = {
      //   nickName: '谭马儒',
      //   createdAt: '昨日 23：27',
      //   msg: '想说什么额，都在这里留下足迹想说什么额，都在这里留下足迹想说什么额，都在这里留下足迹想说什么额',
      //   imgUrls: ['../assets/img/5.jpg', '../assets/img/4.jpg', '../assets/img/3.jpeg', '../assets/img/2.jpeg', '../assets/img/1.jpeg', '../assets/img/5.jpg', '../assets/img/5.jpg', '../assets/img/4.jpg'],
      //   commentsNum: 12,
      //   likesNum: 32
      // }
      await this.loadComments()
    }
    async onShow () {
      await this.loadComments()
    }
    async loadComments () {
      // TODO: load comment
      var res = await api.commentList({
        query: {
          type: 'comment',
          post_id: this.post_id
        }
      })
      // console.log('comments: ' + JSON.stringify(res.data.data));
      if(res.data && res.data.flag == 'success') {
        res.data.data.forEach(function(item) {
          item.timeDiff = util.calcTime(item.createdAt)
        })
        this.myComments = res.data.data
        this.$apply()
      }
      // this.myComments1 = [
      //   {
      //       avatarUrl: '../assets/img/boy.jpeg',
      //       nickName: '谭马儒',
      //       gender: 'male',
      //       age: 25,
      //       createdAt: '昨日 23：27',
      //       msg: '想说什么额，都在这里留下足迹想说什么额，都在这里留下足迹想说什么额，都在这里留下足迹想说什么额',
      //       likesNum: 32
      //     },
      //     {
      //         avatarUrl: '../assets/img/boy.jpeg',
      //         nickName: '谭马儒',
      //         gender: 'male',
      //         age: 25,
      //         createdAt: '昨日 23：27',
      //         msg: '想说什么额，都在这里留下足迹想说什么额，都在这里留下足迹想说什么额，都在这里留下足迹想说什么额',
      //         likesNum: 32
      //       },{
      //           avatarUrl: '../assets/img/boy.jpeg',
      //           nickName: '谭马儒',
      //           gender: 'male',
      //           age: 25,
      //           createdAt: '昨日 23：27',
      //           msg: '想说什么额，都在这里留下足迹想说什么额，都在这里留下足迹想说什么额，都在这里留下足迹想说什么额',
      //           likesNum: 32
      //         }
      // ]
    }
    methods = {
    }
  }
</script>
