<style lang="less">

.bg3 {
  background-image: linear-gradient(
    90deg,
    rgb(254,239,231), white
    );
}
.bg4 {
  background-image: linear-gradient(
    90deg,
    rgb(255,251,236), white
    );
}
.center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.bg-img {
  // background-image: linear-gradient(
  //   45deg,
  //   rgba(56, 224, 245,0.8), rgba(32, 190, 236,0.8)
  // );
  background-image: radial-gradient(circle farthest-side at right, rgba(56, 224, 245,0.8), rgba(32, 190, 236,0.8));
}
</style>
<template>
  <view class="container">

    <view @tap.stop="go('notificationPage')" wx:if="{{notifNum > 0}}" class="center" style="opacity:0.5;z-index:10;height:40px; width:40px; position: fixed; right: 10px; top: 10px;background-color:red; border-radius:100%;">
      <text style="color:white;">66</text>
    </view>

    <view @tap.stop="editStatus" class="bg-img center" style="z-index:10;box-shadow:0 0 2px rgb(32, 190, 236);height:60px;width:60px;border-radius:100%;position:fixed;right:10px;bottom:20px;" catchlongpress="longpress">
      <image src="../assets/img/plus2.png" style="width:30px;height:30px;"></image>
    </view>


     <view style="margin-bottom:20px;width:{{screenWidth - 20}}px;padding:10px;background-color:white;">
       <view style="display: flex;">
         <view style="flex:2;">
           <image src="../assets/img/boy.jpeg" style=" border-radius:100%;width:50px; height:50px;"/>
         </view>
         <view style="flex:8;">
           <view class="center" style="justify-content:flex-start;">
             <text>{{myData.nickName}}</text>
             <image src="../assets/img/male.png" style="padding:0 5px;width:20px; height:20px;"/>
             <!-- <view class="center" style="padding:0 6px;border-radius:10px;background-color:rgb(249,198,45)">
               <text style="color:white;font-size:12px;">Lv5</text>
             </view> -->
           </view>
           <view style="font-size:12px;opacity:0.6;">
             {{myData.createdAt}}
           </view>
         </view>
         <view @tap.stop="moreOption">
           <image src="../assets/img/more.png" style="opacity:0.3;position:absolite;right:10px;width:30px; height:30px;"/>
         </view>
       </view>
       <view>
         <!-- <text style="color:rgb(95,112,139)">#主题跳转#</text> -->
         <text>{{myData.msg}}</text>
       </view>
       <view style="padding:10px 0;">
         <repeat
          for="{{myData.imgUrls}}"
          item= "item"
          index= "index"
          key= "index">
          <image mode="aspectFill" @tap.stop="previewImage({{ item }}, {{ myData.imgUrls }})" src="{{item}}" style="padding:{{index%3 == 1 ? '0 5px': ''}};width:{{(screenWidth -30)/3}}px; height:{{screenWidth/3}}px;" />
         </repeat>
       </view>
       <view class="center" style="justify-content: space-around;border-top: 1px dashed rgb(232,232,232)">
         <view class="center" style="padding: 10px 0;">
           <image src="../assets/img/share.png" style="width:20px; height:20px;padding-right:10px;"/>
           <text style="font-size:15px; opacity:0.6;">转发</text>
         </view>
         <view class="center" style="padding: 10px 0;">
           <image src="../assets/img/comment.png" style="width:20px; height:20px;padding-right:10px;"/>
           <text style="font-size:15px; opacity:0.6;">{{myData.commentsNum}}</text>
         </view>
         <view class="center" style="padding: 10px 0;">
           <image src="../assets/img/like.png" style="width:20px; height:20px;padding-right:10px;"/>
           <text style="font-size:15px; opacity:0.6;">{{myData.likesNum}}</text>
         </view>
       </view>
     </view>

     <!-- comments -->
     <view style="width:100%;padding:0 10px;box-sizing: border-box;">
       <view style="padding: 10px 0;">
         <text style="font-weight: bold;">评论区</text>
       </view>
       <view>
         <repeat
          for="{{myComments}}"
          item= "item"
          index= "index"
          key= "index">
          <view style="padding:5px 0;display:flex;align-items:center;border-bottom:1px solid rgb(232,232,232)">
            <view class="center" style="flex:1">
              <image src="{{item.avatarUrl}}" style="width:50px; height:50px; border-radius: 100%" />
            </view>
            <view class="center" style="flex-direction:column;align-items:flex-start; flex:4">
              <view style="font-size:12px;opacity:0.8;padding-bottom:5px;">
                <text>{{item.nickName}}</text>
                <image src="{{item.gender == 'male' ? '../assets/img/male.png' : '../assets/img/female.png'}}" style="padding:0 10px;width:10px; height:10px;" />
                <text>{{item.age}}</text>
                <view>
                  <text>{{item.createdAt}}</text>
                </view>
              </view>
              <view style="font-size:15px;opacity:0.6;">
                <text>{{item.msg}}</text>
              </view>
            </view>
          </view>
         </repeat>
       </view>
     </view>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class Index extends wepy.page {
    config = {
      navigationBarBackgroundColor: '#20BEEC',
      navigationBarTitleText: '王小虎',
      backgroundColor: 'rgb(232,232,232)'
    }
    data = {
      screenWidth: wepy.getSystemInfoSync().windowWidth,
      screenHeight: wepy.getSystemInfoSync().windowHeight,
      myData: {},
      myComments: []
    }
    async onLoad () {
      await this.loadData()
    }
    async loadData () {
      // TODO: load data
      this.myData = {
          nickName: '谭马儒',
          createdAt: '昨日 23：27',
          msg: '想说什么额，都在这里留下足迹想说什么额，都在这里留下足迹想说什么额，都在这里留下足迹想说什么额',
          imgUrls: ['../assets/img/5.jpg', '../assets/img/4.jpg', '../assets/img/3.jpeg', '../assets/img/2.jpeg', '../assets/img/1.jpeg', '../assets/img/5.jpg', '../assets/img/5.jpg', '../assets/img/4.jpg'],
          commentsNum: 12,
          likesNum: 32
        }
      this.myComments = [
        {
          avatarUrl: '../assets/img/boy.jpeg',
          nickName: '扎西德勒',
          gender: 'male',
          age: 25,
          createdAt: '一小时前',
          msg: '你想我说什么好呢，你好无聊'
        },
        {
          avatarUrl: '../assets/img/boy.jpeg',
          nickName: '小叮当',
          gender: 'female',
          age: 22,
          createdAt: '一小时前',
          msg: '你想我说什么好呢，爱聊不聊'
        },
        {
          avatarUrl: '../assets/img/boy.jpeg',
          nickName: '爱的狂想曲',
          gender: 'male',
          age: 30,
          createdAt: '两小时前',
          msg: '你想我说什么好呢，无聊呗'
        }
      ]
    }
    methods = {
      previewImage (cur, imageList) {
        wepy.previewImage({
          current: cur,
          urls: imageList
        })
      },
      moreOption () {
        wepy.showActionSheet({
          itemList: ['取消关注', '举报']
        }).then(function(res){
          console.log(res)
        })
      },
      editStatus () {
        wepy.navigateTo({
          url: 'editPage'
        })
      },
      go(page) {
        wepy.navigateTo({
          url: page
        })
      }
    }
  }
</script>
