<style lang="less">
</style>
<template>
  <view class="container">
    <!-- TODO: current dev ID not supported -->
    <web-view src="https://mp.weixin.qq.com/"></web-view>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: 'Edit'
    }
    data = {
      screenWidth: wepy.getSystemInfoSync().windowWidth,
      screenHeight: wepy.getSystemInfoSync().windowHeight
    }

    methods = {
    }
  }
</script>
