<style lang="less">
</style>
<template>
  <view class="container">
    <view wx:if="{{profileUser_id == currentUser_id}}" class="center"  @tap.stop="toggle()" style="z-index:10;position:fixed; bottom:0; width:100%;height:50px;background-color:#CE452F;">
      <view style="color:white;">
        {{editMode ? '保存': '编辑'}}
      </view>
    </view>
    <swiper wx:if="{{!editMode}}" style="width: 100%; height: {{screenWidth}}px;" indicator-dots="true"
      autoplay="false" interval="5000" duration="1000">
      <view wx:if="{{!myData.imgUrls.length}}" class="center" style="width:100%;height:100%;background-color:gray;">
        <text>呃额，还没有照片呢</text>
      </view>
      <repeat
       for="{{myData.imgUrls}}"
       item= "item"
       index= "index"
       key= "index">
        <swiper-item>
          <image mode="aspectFill" @tap.stop="previewImage({{ item }}, {{ myData.imgUrls }})" style="width: 100%; height: {{screenWidth}}px;" src="{{item}}" class="slide-image"/>
        </swiper-item>
      </repeat>
    </swiper>
    <view wx:if="{{editMode}}" style="width: 100%; height: {{screenWidth}}px;">
      <view style="display:flex;flex-wrap:wrap;">
        <view @tap.stop="chooseImage" class="center" style="border-right:1px solid white;border-bottom:1px solid white;background-color:rgb(229, 229, 229);width:{{screenWidth*2/3 - 1}}px; height: {{screenWidth*2/3 - 1}}px">
          <image wx:if="{{!tempImgUrls[0]}}" src='../assets/img/choose-image2.png' style="width:40px; height:40px;" />
          <image
            wx:else
            @tap.stop="previewImage({{ tempImgUrls[0] }}, {{ tempImgUrls }})"
            src="{{tempImgUrls[0]}}"
            mode="aspectFill"
            style="width:100%;height:100%;">
          </image>
        </view>

        <view style="display:flex; flex-direction:column;">
          <view @tap.stop="chooseImage" class="center" style="border-bottom:1px solid white;background-color:rgb(229, 229, 229);width:{{screenWidth*1/3 -1}}px; height: {{screenWidth*1/3 - 1}}px">
            <image wx:if="{{!tempImgUrls[1]}}" src='../assets/img/choose-image2.png' style="width:40px; height:40px;" />
            <image
              wx:else
              @tap.stop="previewImage({{ tempImgUrls[1] }}, {{ tempImgUrls }})"
              src="{{tempImgUrls[1]}}"
              mode="aspectFill"
              style="width:100%;height:100%;">
            </image>
          </view>
          <view @tap.stop="chooseImage" class="center" style="border-bottom:1px solid white;background-color:rgb(229, 229, 229);width:{{screenWidth*1/3 -1}}px; height: {{screenWidth*1/3 -1 }}px">
            <image wx:if="{{!tempImgUrls[2]}}" src='../assets/img/choose-image2.png' style="width:40px; height:40px;" />
            <image
              wx:else
              @tap.stop="previewImage({{ tempImgUrls[2] }}, {{ tempImgUrls }})"
              src="{{tempImgUrls[2]}}"
              mode="aspectFill"
              style="width:100%;height:100%;">
            </image>
          </view>
        </view>

        <view class="center">
          <view @tap.stop="chooseImage" class="center" style="border-right:1px solid white;background-color:rgb(229, 229, 229);width:{{screenWidth*1/3-1}}px; height: {{screenWidth*1/3 - 1}}px">
            <image wx:if="{{!tempImgUrls[3]}}" src='../assets/img/choose-image2.png' style="width:40px; height:40px;" />
            <image
              wx:else
              @tap.stop="previewImage({{ tempImgUrls[3] }}, {{ tempImgUrls }})"
              src="{{tempImgUrls[3]}}"
              mode="aspectFill"
              style="width:100%;height:100%;">
            </image>
          </view>
          <view @tap.stop="chooseImage" class="center" style="border-right:1px solid white;background-color:rgb(229, 229, 229);width:{{screenWidth*1/3-1}}px; height: {{screenWidth*1/3 -1 }}px">
            <image wx:if="{{!tempImgUrls[4]}}" src='../assets/img/choose-image2.png' style="width:40px; height:40px;" />
            <image
              wx:else
              @tap.stop="previewImage({{ tempImgUrls[4] }}, {{ tempImgUrls }})"
              src="{{tempImgUrls[4]}}"
              mode="aspectFill"
              style="width:100%;height:100%;">
            </image>
          </view>
          <view @tap.stop="chooseImage" class="center" style="background-color:rgb(229, 229, 229);width:{{screenWidth*1/3-1}}px; height: {{screenWidth*1/3 -1 }}px">
            <image wx:if="{{!tempImgUrls[5]}}" src='../assets/img/choose-image2.png' style="width:40px; height:40px;" />
            <image
              wx:else
              @tap.stop="previewImage({{ tempImgUrls[5] }}, {{ tempImgUrls }})"
              src="{{tempImgUrls[5]}}"
              mode="aspectFill"
              style="width:100%;height:100%;">
            </image>
          </view>
        </view>
      </view>
    </view>

    <view wx:if="{{!editMode}}" style="width: 100%;">
      <view style="padding: 10px;">
        <view style="color:rgb(193,89,76)">{{myData.nickName}}</view>
        <view style="display: flex;font-size:15px;">
          <view class="between" style="padding:0 2px; border-radius:4px; width:30px; background-color: rgb(242,195,245)">
            <image src="{{myData.gender == 0 ? '../assets/img/female.png': '../assets/img/male.png' }}" style="width:10px; height:10px;"/>
            <text style="color:white;">{{myData.age}}</text>
          </view>
          <view class="center" style="margin-left:5px; padding:0 2px; border-radius: 4px; background-color:rgb(245, 115, 0	)">
            <text style="font-size:12px; color:white;">{{myData.h}}cm</text>
          </view>
          <view class="center" style="margin-left:5px; padding:0 2px; border-radius: 4px; background-color:rgb(245, 115, 0	)">
            <text style="font-size:12px; color:white;">{{myData.weight}}kg</text>
          </view>
          <!-- <view class="center" style="margin-left:5px; padding:0 2px; border-radius: 4px; background-color:rgb(245, 115, 0	)">
            <text style="font-size:12px; color:white;">{{myData.xingZuo}}</text>
          </view> -->
        </view>
        <!-- <view style="padding: 6px 0; opacity:0.6; font-size:12px;">
          2km, 1分钟前活跃
        </view> -->
      </view>
    </view>

    <view wx:if="{{editMode}}"  @tap.stop="goEdit('person')" style="width: 100%;">
      <view class="between" style="padding: 10px;color:{{editMode ? 'green' : ''}};">
        <view class="center" style="justify-content:flex-start;">
          <text>{{myData.nickName}},</text>
          <text style="padding:0 5px;">{{myData.age}},</text>
          <text style="padding:0 5px;">{{myData.h}}cm,</text>
          <text style="padding:0 5px;">{{myData.weight}}kg,</text>
          <image src="{{myData.gender == 0 ? '../assets/img/female.png': '../assets/img/male.png' }}" style="width:20px; height:20px;"/>
        </view>
        <image src="../assets/img/right-arrow.png" style="opacity:0.5; width:20px; height:20px;"/>
      </view>
    </view>

    <view @tap.stop="go('myTM')" wx:if="{{!editMode}}" style="width: 100%;border-top:1px solid rgb(232,232,232);border-bottom:1px solid rgb(232,232,232);">
      <view class="between" style="padding: 10px;">
        <view class="center">
          <image src="../assets/img/album.png" style="width:30px; height:30px;"/>
          <view style="padding-left:5px; font-size:15px; opacity:0.8;">个人状态</view>
        </view>
        <view class="center">
          <view class="center">
            <repeat
             for="{{myData.timeline_imgUrls}}"
             item= "item"
             index= "index"
             key= "index">
             <image style="padding-right:5px; width: 50px; height: 50px;" src="{{item}}" class="slide-image"/>
            </repeat>
          </view>
          <image src="../assets/img/right-arrow.png" style="opacity:0.5;width:30px; height:30px;"/>
        </view>
      </view>
    </view>

    <view style="width: 100%;">
      <view style="background-color:rgb(245, 244,	240);display:flex; align-items:flex-end;padding: 0 10px; height:70px; opacity:0.6;border-bottom:1px solid rgb(232,232,232);">
        <text style="padding-bottom:10px;">我的信息</text>
      </view>
      <view style="border-bottom:1px solid rgb(232,232,232);">
        <repeat
         for="{{myData.myInfo}}"
         item= "item"
         index= "index"
         key= "index">
         <view wx:if="{{(editMode || item.value) && (item.title == '星座'&&!editMode || item.title != '星座')}}" @tap.stop="goEdit({{item.title}}, {{item.value}})" class="between" style="margin:0 10px;border-bottom:{{myInfo.length == index + 1 ? '' : '1px solid rgb(232,232,232)'}}">
           <view class="center" style="flex:7;opacity:0.6; height:60px;justify-content:flex-start;">
             <text style="flex:3;color:{{editMode&&(item.title == '行业' || item.title == '工作领域' || item.title == '来自') ? 'green' : ''}};">{{item.title}}</text>
             <text style="flex:7;">{{item.value || '待填'}}</text>
           </view>
           <view wx:if="{{editMode}}" class="center" style="justify-content:flex-end;flex:1;">
             <image src="../assets/img/right-arrow.png" style="opacity:0.5;width:20px; height:20px;"/>
           </view>
         </view>
        </repeat>
      </view>
    </view>

    <view wx:if="{{editMode || myData.myTags.length}}" style="width: 100%;">
      <view style="background-color:rgb(245, 244,	240);display:flex; align-items:flex-end;padding: 0 10px; height:70px; opacity:0.6;border-bottom:1px solid rgb(232,232,232);">
        <text style="padding-bottom:10px;">我的标签</text>
      </view>
      <view @tap.stop="goEdit('tag', {{myData.myTags}})" style="display:flex;padding:10px 0;">
        <view style="flex:1;" class="center">
          <image src="../assets/img/hash.png" style="width:30px; height:30px;" />
        </view>
        <view style="flex: 7; display: flex;flex-wrap:wrap;padding-right:10px;">
          <repeat
           for="{{myData.myTags.length && myData.myTags || temp}}"
           item= "item"
           index= "index"
           key= "index">
           <view style="margin:3px;; padding:0 4px; background-color: rgb(177, 175, 179); border-radius: 4px;">
             <text style="color:rgb(64, 74, 98)">{{item}}</text>
           </view>
          </repeat>
        </view>
        <view wx:if="{{editMode}}" class="center" style="justify-content:flex-end;flex:1;">
          <image src="../assets/img/right-arrow.png" style="padding-right:10px;opacity:0.5;width:20px; height:20px;"/>
        </view>
      </view>
    </view>

    <view wx:if="{{editMode || myData.myTags.length || myData.sports.length || myData.music.length || myData.food.length || myData.tv.length || myData.book.length || myData.place.length}}" style="width: 100%;border-bottom:1px solid rgb(232,232,232);border-top:1px solid rgb(232,232,232);">
      <view style="background-color:rgb(245, 244,	240);display:flex; align-items:flex-end;padding: 0 10px; height:70px; opacity:0.6;border-bottom:1px solid rgb(232,232,232);">
        <text style="padding-bottom:10px;">我的兴趣</text>
      </view>
      <view wx:if="{{editMode || myData.sports.length}}" @tap.stop="goEdit('sports', {{myData.sports}})" style="display:flex;">
        <view style="display:flex; padding:0 10px;width:100%;">
          <view style="flex:1;" class="center">
            <image src="../assets/img/sports.png" style="width:30px; height:30px;" />
          </view>
          <view class="between" style="flex: 7; border-bottom:1px solid rgb(232,232,232);">
            <view style="min-height:30px;padding:10px 0;flex: 7; display: flex;flex-wrap:wrap;">
              <repeat
               for="{{myData.sports.length && myData.sports || temp}}"
               item= "item"
               index= "index"
               key= "index">
               <view style="margin:3px;; padding:0 4px; background-color: rgb(205, 233, 214); border-radius: 4px;">
                 <text style="color:rgb(43, 91, 61)">{{item}}</text>
               </view>
              </repeat>
            </view>
            <view wx:if="{{editMode}}" class="center" style="justify-content:flex-end;flex:1;">
              <image src="../assets/img/right-arrow.png" style="opacity:0.5;width:20px; height:20px;"/>
            </view>
          </view>
        </view>
      </view>
      <view wx:if="{{editMode || myData.music.length}}" @tap.stop="goEdit('music', {{myData.music}})" style="display:flex;">
        <view style="display:flex; padding:0 10px;width:100%;">
          <view style="flex:1;" class="center">
            <image src="../assets/img/music.png" style="width:30px; height:30px;" />
          </view>
          <view class="between" style="flex: 7; border-bottom:1px solid rgb(232,232,232);">
            <view style="min-height:30px;padding:10px 0;flex: 7; display: flex;flex-wrap:wrap;">
              <repeat
               for="{{myData.music.length && myData.music || temp}}"
               item= "item"
               index= "index"
               key= "index">
               <view style="margin:3px;; padding:0 4px; background-color: rgb(178,186,219); border-radius: 4px;">
                 <text style="color:rgb(63,77,161)">{{item}}</text>
               </view>
              </repeat>
            </view>
            <view wx:if="{{editMode}}" class="center" style="justify-content:flex-end;flex:1;">
              <image src="../assets/img/right-arrow.png" style="opacity:0.5;width:20px; height:20px;"/>
            </view>
          </view>
        </view>
      </view>

      <view wx:if="{{editMode || myData.food.length}}" @tap.stop="goEdit('food', {{myData.food}})" style="display:flex;">
        <view style="display:flex; padding:0 10px;width:100%;">
          <view style="flex:1;" class="center">
            <image src="../assets/img/food.png" style="width:30px; height:30px;" />
          </view>
          <view class="between" style="flex: 7; border-bottom:1px solid rgb(232,232,232);">
            <view style="min-height:30px;padding:10px 0;flex: 7; display: flex;flex-wrap:wrap;">
              <repeat
               for="{{myData.food.length && myData.food || temp}}"
               item= "item"
               index= "index"
               key= "index">
               <view style="margin:3px;; padding:0 4px; background-color: rgb(241,170,160); border-radius: 4px;">
                 <text style="color:rgb(173,72,56)">{{item}}</text>
               </view>
              </repeat>
            </view>
            <view wx:if="{{editMode}}" class="center" style="justify-content:flex-end;flex:1;">
              <image src="../assets/img/right-arrow.png" style="opacity:0.5;width:20px; height:20px;"/>
            </view>
          </view>
        </view>
      </view>

      <view wx:if="{{editMode || myData.tv.length}}" @tap.stop="goEdit('tv', {{myData.tv}})" style="display:flex;">
        <view style="display:flex; padding:0 10px;width:100%;">
          <view style="flex:1;" class="center">
            <image src="../assets/img/tv.png" style="width:30px; height:30px;" />
          </view>
          <view class="between" style="flex: 7; border-bottom:1px solid rgb(232,232,232);">
            <view style="min-height:30px;padding:10px 0;flex: 7; display: flex;flex-wrap:wrap;">
              <repeat
               for="{{myData.tv.length && myData.tv || temp}}"
               item= "item"
               index= "index"
               key= "index">
               <view style="margin:3px;; padding:0 4px; background-color: rgb(200,197,224); border-radius: 4px;">
                 <text style="color:rgb(80,75,114)">{{item}}</text>
               </view>
              </repeat>
            </view>
            <view wx:if="{{editMode}}" class="center" style="justify-content:flex-end;flex:1;">
              <image src="../assets/img/right-arrow.png" style="opacity:0.5;width:20px; height:20px;"/>
            </view>
          </view>
        </view>
      </view>

      <view wx:if="{{editMode || myData.book.length}}" @tap.stop="goEdit('book', {{myData.book}})" style="display:flex;">
        <view style="display:flex; padding:0 10px;width:100%;">
          <view style="flex:1;" class="center">
            <image src="../assets/img/book.png" style="width:30px; height:30px;" />
          </view>
          <view class="between" style="flex: 7; border-bottom:1px solid rgb(232,232,232);">
            <view style="min-height:30px;padding:10px 0;flex: 7; display: flex;flex-wrap:wrap;">
              <repeat
               for="{{myData.book.length && myData.book || temp}}"
               item= "item"
               index= "index"
               key= "index">
               <view style="margin:3px;; padding:0 4px; background-color: rgb(253,238,186); border-radius: 4px;">
                 <text style="color:rgb(184,157,71)">{{item}}</text>
               </view>
              </repeat>
            </view>
            <view wx:if="{{editMode}}" class="center" style="justify-content:flex-end;flex:1;">
              <image src="../assets/img/right-arrow.png" style="opacity:0.5;width:20px; height:20px;"/>
            </view>
          </view>
        </view>
      </view>

      <view wx:if="{{editMode || myData.place.length}}"  @tap.stop="goEdit('place', {{myData.place}})" style="display:flex;">
        <view style="display:flex; padding:0 10px;width:100%;">
          <view style="flex:1;" class="center">
            <image src="../assets/img/flight.png" style="width:30px; height:30px;" />
          </view>
          <view class="between" style="flex: 7;">
            <view style="min-height:30px;padding:10px 0;flex: 7; display: flex;flex-wrap:wrap;">
              <repeat
               for="{{myData.place.length && myData.place || temp}}"
               item= "item"
               index= "index"
               key= "index">
               <view style="margin:3px;; padding:0 4px; background-color: rgb(209,220,224); border-radius: 4px;">
                 <text style="color:rgb(75,111,138)">{{item}}</text>
               </view>
              </repeat>
            </view>
            <view wx:if="{{editMode}}" class="center" style="justify-content:flex-end;flex:1;">
              <image src="../assets/img/right-arrow.png" style="opacity:0.5;width:20px; height:20px;"/>
            </view>
          </view>
        </view>
      </view>
    </view>

    <view style="width: 100%; margin-bottom:30px;">
      <view style="background-color:rgb(245, 244,	240);display:flex; align-items:flex-end;padding: 0 10px; height:70px; opacity:0.6;border-bottom:1px solid rgb(232,232,232);">
        <text style="padding-bottom:10px;">我的问答</text>
      </view>
      <view style="box-sizing:border-box;padding:0 10px;width:100%;">
        <repeat
         for="{{myData.myAns}}"
         item= "item"
         index= "index"
         key= "index">
         <view @tap.stop="goEdit('question', {{item}}, {{index}})" class="between" style="border-bottom:1px solid rgb(232,232,232)">
           <view>
             <view style="padding-top: 5px;opacity:0.8;">
               <text>{{item.title}}</text>
             </view>
             <view style="padding: 5px 0;opacity:0.6;">
               <text>{{item.value}}</text>
             </view>
           </view>
           <view wx:if="{{editMode}}" class="center" style="justify-content:flex-end;flex:1;">
             <image src="../assets/img/right-arrow.png" style="opacity:0.5;width:20px; height:20px;"/>
           </view>
         </view>
        </repeat>

        <view wx:if="{{editMode}}" @tap.stop="goEdit('newQuestion')" class="between" style="height:60px;border-bottom:1px solid rgb(232,232,232)">
          <view class="center" style="justify-content: flex-start;">
            <image src="../assets/img/plus.png" style="width:30px; height:30px;"/>
            <view class="center" style="padding-left:5px;opacity:0.6;">
              <text>添加问题</text>
            </view>
          </view>
          <view class="center" style="justify-content:flex-end;flex:1;">
            <image src="../assets/img/right-arrow.png" style="opacity:0.5;width:20px; height:20px;"/>
          </view>
        </view>

      </view>
    </view>
    <view style="height:30px;"></view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import api from './../api/api'
  import util from '../utils/util'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '陈泽铭 '
    }
    data = {
       editMode: false,
       screenWidth: wepy.getSystemInfoSync().windowWidth,
       screenHeight: wepy.getSystemInfoSync().windowHeight,
       myData: {},
       tempImgUrls: [],
       profileUser_id: '',
       self: false,
       currentUser_id: '',
       temp: ['待填']
    }
    async onLoad (option) {
      // this.profileUser_id = wepy.getStorageSync('UserId')
      this.self = option.self
      this.profileUser_id = option._id
      this.currentUser_id = wepy.getStorageSync('UserId')
      if(wepy.getStorageSync('requireInit')) {
        this.myData = {
          gender: '1',
          age: '99',
          birthDate: '1990-01-01',
          nickName: '爱因斯坦',
          h: '170',
          weight: '70',
          imgUrls: [],
          myInfo: [{title: '行业', value: '待填'}, {title: '工作领域', value: '待填'}, {title: '公司', value: '待填'}, {title: '来自', value: '待填'}, {title: '经常出没', value: '待填'}, {title: '个人签名', value: '待填'}],
          myTags: ['待填'],
          sports: ['待填'],
          music: ['待填'],
          food: ['待填'],
          tv: ['待填'],
          book: ['待填'],
          place: ['待填'],
          myAns: [{title: '您的问题？', value: '哈哈'}]
        }
        this.editMode = true
      } else {
        await this.loadData(this.profileUser_id)
      }
    }
    onShow() {
      var self = this
      var editedPiece = this.$parent.globalData.editedPiece
      // console.log('editedPiece: ' + JSON.stringify(editedPiece));
      // console.log(new Date().toISOString() - editedPiece.birthDate);
      // console.log(editedPiece.birthDate.getMonth());
      if(editedPiece.index == 'person' && editedPiece.data) {
        // console.log('edited back');
        this.myData.gender = editedPiece.data.gender || this.myData.gender
        this.myData.nickName =  editedPiece.data.nickName || this.myData.nickName
        this.myData.h = editedPiece.data.height || this.myData.h
        this.myData.weight = editedPiece.data.weight || this.myData.weight
        this.myData.birthDate = editedPiece.data.birthDate || this.myData.birthDate
        if(editedPiece.data.birthDate) {
          this.myData.age = util.age(editedPiece.data.birthDate) || this.myData.age
          var constellation = util.constellation(editedPiece.data.birthDate)
          this.myData.myInfo.find(function(item) {
            if(item.title == '星座') {
              item.value = constellation
              return true
            }
          })
        }
      } else if(editedPiece.index == '行业' && editedPiece.data) {
        // console.log('this.myData.myInfo: ' + JSON.stringify(this.myData.myInfo))
        this.myData.myInfo.find(function(el) {
          if(el.title == '行业') {
            el.value = editedPiece.data
            return true
          }
        })
      } else if(editedPiece.index == '工作领域' && editedPiece.data) {
        this.myData.myInfo.find(function(el) {
          if(el.title == '工作领域') {
            el.value = editedPiece.data
            return true
          }
        })
      } else if(editedPiece.index == '公司' && editedPiece.data) {
        this.myData.myInfo.find(function(el) {
          if(el.title == '公司') {
            el.value = editedPiece.data
            return true
          }
        })
      } else if(editedPiece.index == '来自' && editedPiece.data) {
         console.log('this.myData.myInfo: ' + JSON.stringify(this.myData.myInfo))
        this.myData.myInfo.find(function(el) {
          if(el.title == '来自') {
            el.value = editedPiece.data
            return true
          }
        })
      } else if(editedPiece.index == '经常出没' && editedPiece.data) {
        this.myData.myInfo.find(function(el) {
          if(el.title == '经常出没') {
            el.value = editedPiece.data
            return true
          }
        })
      } else if(editedPiece.index == '个人签名' && editedPiece.data) {
        this.myData.myInfo.find(function(el) {
          if(el.title == '个人签名') {
            el.value = editedPiece.data
            return true
          }
        })
      } else if(editedPiece.index == 'tag' && editedPiece.data) {
        self.myData.myTags = []
        editedPiece.data.forEach(function(el) {
          if(el.picked) {
            // console.log('el.value: ' + el.value);
            self.myData.myTags.push(el.value)
            // console.log('  this.myData.myTags: ' +   self.myData.myTags);
          }
        })
      } else if(editedPiece.index == 'sports' && editedPiece.data) {
        self.myData.sports = []
        editedPiece.data.forEach(function(el) {
          if(el.picked) {
            self.myData.sports.push(el.value)
          }
        })
      } else if(editedPiece.index == 'music' && editedPiece.data) {
        self.myData.music = []
        editedPiece.data.forEach(function(el) {
          if(el.picked) {
            self.myData.music.push(el.value)
          }
        })
      } else if(editedPiece.index == 'food' && editedPiece.data) {
        self.myData.food = []
        editedPiece.data.forEach(function(el) {
          if(el.picked) {
            self.myData.food.push(el.value)
          }
        })
      } else if(editedPiece.index == 'tv' && editedPiece.data) {
        self.myData.tv = []
        editedPiece.data.forEach(function(el) {
          if(el.picked) {
            self.myData.tv.push(el.value)
          }
        })
      } else if(editedPiece.index == 'book' && editedPiece.data) {
        self.myData.book = []
        editedPiece.data.forEach(function(el) {
          if(el.picked) {
            self.myData.book.push(el.value)
          }
        })
      } else if(editedPiece.index == 'place' && editedPiece.data) {
        self.myData.place = []
        editedPiece.data.forEach(function(el) {
          if(el.picked) {
            self.myData.place.push(el.value)
          }
        })
      } else if(editedPiece.index == 'question' && editedPiece.data) {
        this.myData.myAns[editedPiece.subIndex].value = editedPiece.data.value
      }

      this.$parent.globalData.editedPiece = {}
    }
    async loadData(_id) {
      // TODO: load data
      var res = await api.profile({
        query: {
          _id: _id
        }
      })
      // console.log('res: ' + JSON.stringify(res.data));
       if(res.data && res.data.flag == 'success') {
         var data = res.data.data.intro
         // console.log('self.data: ' + JSON.stringify(self.myData.myInfo))
         data.age = util.age(data.birthDate)
         data.myInfo['星座'] = util.constellation(data.birthDate)

         var myInfo = data.myInfo
         var subObj = {}
         var arr = []
         for(var key in myInfo) {
           subObj.title = key
           subObj.value = myInfo[key]
          //console.log('subObj: ' + JSON.stringify(subObj))
           arr.unshift(subObj)
           subObj = {}
          //  console.log('arr: ' + JSON.stringify(arr))
         }
         data.myInfo = arr
         this.myData = data
        //  console.log('myData: ' + JSON.stringify(this.myData));
       }
        // this.myData = {
        //   gender: '0',
        //   birthDate: '1990-01-01',
        //   nickName: '王小虎',
        //   h: '165',
        //   weight: '45',
        //   imgUrls: [
        //      'https://ae01.alicdn.com/kf/HTB14a.ZlzuhSKJjSspjq6Ai8VXaS/Needlework-diy-diamond-painting-cross-stitch-kits-full-resin-square-diamond-embroidery-Mosaic-Home-Decor-scenic.jpg_640x640.jpg',
        //      'https://ae01.alicdn.com/kf/HTB1H.VPJVXXXXblXFXXq6xXFXXXj/Diy-Diamond-Painting-Kits-30x30cm-Full-Diamond-Square-Rhinestone-Pasted-Painting-Home-Decoration-Nature-Scenery-Waterfall.jpg_640x640.jpg',
        //      'https://www.dhresource.com/0x0s/f2-albu-g4-M00-12-49-rBVaEFmVotuAXou9AAL3rP5jSuc531.jpg/beautiful-scenery-seaside-diy-full-square.jpg'
        //    ],
        //    timeline_imgUrls: [
        //       'https://ae01.alicdn.com/kf/HTB14a.ZlzuhSKJjSspjq6Ai8VXaS/Needlework-diy-diamond-painting-cross-stitch-kits-full-resin-square-diamond-embroidery-Mosaic-Home-Decor-scenic.jpg_640x640.jpg',
        //       'https://ae01.alicdn.com/kf/HTB1H.VPJVXXXXblXFXXq6xXFXXXj/Diy-Diamond-Painting-Kits-30x30cm-Full-Diamond-Square-Rhinestone-Pasted-Painting-Home-Decoration-Nature-Scenery-Waterfall.jpg_640x640.jpg',
        //       'https://www.dhresource.com/0x0s/f2-albu-g4-M00-12-49-rBVaEFmVotuAXou9AAL3rP5jSuc531.jpg/beautiful-scenery-seaside-diy-full-square.jpg'
        //    ],
        //    myInfo: [{'title': '星座', value: '天蝎座'}, {title: '行业', value: '金融'}, {title: '工作领域', value: '策划'}, {title: '公司', value: '爱辉科技有限公司'}, {title: '来自', value: '江苏,南京,鼓楼'}, {title: '经常出没', value: '春熙路'}, {title: '个人签名', value: '聪明是一种天赋，而善良是一种选择。'}],
        //    myTags: ['Patient', 'Creative', '女汉子', '喜欢简单', '靠谱', '安静', '选择恐惧症', '文艺', '厚道', '讲义气', '随性'],
        //    sports: ['Running', '篮球', '健身房', '舞蹈', '台球', '射箭', '睡觉'],
        //    music: ['刘德华', '五百', '80年代经典'],
        //    food: ['牛排', '火锅', '美食'],
        //    tv: ['我的少女时代', '喜剧之王', '倩女幽魂', '背景遇上西雅图', '机械师', '剪刀手爱德华', '傲慢与偏见'],
        //    book: ['殷桃小丸子', '琼瑶', '灌篮高手'],
        //    place: ['北海', '泰国', '大理', '九寨沟', '成都', '丽江', '香格里拉', '普吉岛', '越南'],
        //    myAns: [{title: '如果能有一种超能力，要什么？', value: '时光能倒流'}, {title: '如果有钱有时间，最想去做什么？', value: '环游世界'}, {title: '什么样的异性最让你心动？', value: '帅 颜值高 绅士 人品好个子高'}, {title: '如果女朋友/男朋友生气了，怎么哄？', value: '一直说开心的事情，如果还在生气就一直哄'}, {title: '可以接受的约会有哪些？', value: '电影 吃饭 篮球'}]
        // }
    }
    methods = {
      async chooseImage () {
        const { tempFilePaths } = await wepy.chooseImage({
          count: 6 - this.tempImgUrls.length,
          sizeType: 'compressed'
        })
        this.tempImgUrls.push(...tempFilePaths)
        this.$apply()
      },
      previewImage (cur, imageList) {
        wepy.previewImage({
          current: cur,
          urls: imageList
        })
      },
      goEdit (index, val, subIndex) {
        if(!this.editMode) {
          return
        }
        var data = this.myData
        var obj = {}
        if(index == 'person') {
          obj = {nickName: data.nickName, birthDate: data.birthDate, height: data.h, weight: data.weight}
          this.$parent.globalData.editedPiece = {index: index, data: obj}
          // console.log('??: ' + JSON.stringify(this.$parent.globalData.editedPiece.data))
        } else if(index == 'newQuestion') {
            //new question?
        } else {
          this.$parent.globalData.editedPiece = {index: index, data: val, subIndex: subIndex}
          // console.log('??: ' + JSON.stringify(this.$parent.globalData.editedPiece.data))
        }
        wepy.navigateTo({
          url: 'itemEditPage'
        })
      },
      async toggle () {
        // TODO: save edited profile
        var self = this
        if(this.editMode) {
          wepy.showModal({
            title: '提示',
            content: '确定保存吗？'
          }).then(async function(res) {
            if(res.confirm) {
              var pack = {}
              pack.intro = self.myData

              // pack.intro = {
              //   gender: '0',
              //   birthDate: '1990-01-01',
              //   nickName: '王小虎',
              //   h: '165',
              //   weight: '45',
              //   imgUrls: [
              //      'https://ae01.alicdn.com/kf/HTB14a.ZlzuhSKJjSspjq6Ai8VXaS/Needlework-diy-diamond-painting-cross-stitch-kits-full-resin-square-diamond-embroidery-Mosaic-Home-Decor-scenic.jpg_640x640.jpg',
              //      'https://ae01.alicdn.com/kf/HTB1H.VPJVXXXXblXFXXq6xXFXXXj/Diy-Diamond-Painting-Kits-30x30cm-Full-Diamond-Square-Rhinestone-Pasted-Painting-Home-Decoration-Nature-Scenery-Waterfall.jpg_640x640.jpg',
              //      'https://www.dhresource.com/0x0s/f2-albu-g4-M00-12-49-rBVaEFmVotuAXou9AAL3rP5jSuc531.jpg/beautiful-scenery-seaside-diy-full-square.jpg'
              //    ],
              //    myInfo: [{title: '行业', value: '金融'}, {title: '工作领域', value: '策划'}, {title: '公司', value: '爱辉科技有限公司'}, {title: '来自', value: '江苏,南京,鼓楼'}, {title: '经常出没', value: '春熙路'}, {title: '个人签名', value: '聪明是一种天赋，而善良是一种选择。'}],
              //    myTags: ['Patient', 'Creative', '女汉子', '喜欢简单', '靠谱', '安静', '选择恐惧症', '文艺', '厚道', '讲义气', '随性'],
              //    sports: ['Running', '篮球', '健身房', '舞蹈', '台球', '射箭', '睡觉'],
              //    music: ['刘德华', '五百', '80年代经典'],
              //    food: ['牛排', '火锅', '美食'],
              //    tv: ['我的少女时代', '喜剧之王', '倩女幽魂', '背景遇上西雅图', '机械师', '剪刀手爱德华', '傲慢与偏见'],
              //    book: ['殷桃小丸子', '琼瑶', '灌篮高手'],
              //    place: ['北海', '泰国', '大理', '九寨沟', '成都', '丽江', '香格里拉', '普吉岛', '越南'],
              //    myAns: [{title: '如果能有一种超能力，要什么？', value: '时光能倒流'}, {title: '如果有钱有时间，最想去做什么？', value: '环游世界'}, {title: '什么样的异性最让你心动？', value: '帅 颜值高 绅士 人品好个子高'}, {title: '如果女朋友/男朋友生气了，怎么哄？', value: '一直说开心的事情，如果还在生气就一直哄'}, {title: '可以接受的约会有哪些？', value: '电影 吃饭 篮球'}]
              // }

              //here need to transform myInfo from array to object
              console.log('check: ' + JSON.stringify(pack));
              var temp = {}
              pack.intro.myInfo.forEach(function(item){
                temp[item.title]  = item.value
              })
              pack.intro.myInfo = temp

              //check required items
              if(!(self.tempImgUrls.length && pack.intro.myInfo['行业'] != '待填' && pack.intro.myInfo['工作领域'] != '待填' && pack.intro.myInfo['来自'] != '待填' && pack.intro.nickName && pack.intro.age && pack.intro.h && pack.intro.weight && pack.intro.gender)) {
                wepy.showModal({
                  title: '提示',
                  content: '请完成绿色字样内容并上传至少一张图片',
                  showCancel: false
                }).then(function(res) {
                  return
                })
              } else {
                // console.log('self.profileUser_id: ' + self.profileUser_id);
                pack.user_id = self.profileUser_id

                // upload images
                pack.intro.imgUrls = []
                if (self.tempImgUrls.length > 0) {
                  try {
                    var regExp = /aliyuncs\.com/
                    for (let v of self.tempImgUrls) {
                      if(regExp.test(v)) {
                        //save existing img files
                        pack.intro.imgUrls.push(v)
                      } else {
                        const r = await wepy.uploadFile({
                          url: 'http://127.0.0.1:8000/api/upload/image',
                          filePath: v,
                          name: 'file',
                          success: function(res) {
                            console.log('image has been successfully saved in server. Congrats!')
                          }
                        })

                        r.data = JSON.parse(r.data)
                        // console.log('r.data:' + JSON.stringify(r.data));
                        if (r.data.img) {
                          // console.log('supposed to have url of OSS: ' + r.data.img)
                          pack.intro.imgUrls.push(r.data.img)
                        } else {
                          wepy.hideToast()
                          wepy.showModal({
                            title: '提示',
                            content: '服务器错误，上传图片失败。请重试~：）' + r.data.errmsg,
                            showCancel: false
                          })
                        }
                      }
                    }
                  } catch (e) {
                    wepy.hideToast()
                    wepy.showModal({
                      title: '提示',
                      content: '服务器错误，上传图片失败。' + e.message,
                      showCancel: false
                    })
                    self.editMode = !self.editMode
                  }
                }
                var res = {}
                //cleanse data by removing '待填'
                // console.log('before cleansing...' + JSON.stringify(pack.intro))
                for(var key in pack.intro) {
                  // console.log('?: ' + JSON.stringify(pack.intro[key]))
                  if(JSON.stringify(pack.intro[key]) == JSON.stringify(['待填'])) {
                    // console.log('??: ' + pack.intro[key]);
                    pack.intro[key] = []
                    // console.log('???: ' + pack.intro[key]);
                  }
                }
                for(var key in pack.intro.myInfo) {
                  if(pack.intro.myInfo[key] == '待填') {
                    pack.intro.myInfo[key] = ''
                  }
                }

                // console.log('after cleansing...' + JSON.stringify(pack.intro))
                // console.log('before uploading: ' + JSON.stringify(pack));
                var res = await api.updateProfile({
                  query: {
                    pack: pack
                  },
                  method: 'POST'
                })
                // console.log("?: "+ JSON.stringify(res.data.data));
                if(res.data && res.data.flag == 'success') {
                  console.log('successs');

                  self.myData = res.data.data
                  // console.log('self.data: ' + JSON.stringify(self.myData.myInfo))
                  var myInfo = self.myData.myInfo
                  console.log('myInfo: '+ myInfo);
                  var subObj = {}
                  var arr = []
                  for(var key in myInfo) {
                    subObj.title = key
                    subObj.value = myInfo[key]
                    arr.push(subObj)
                  }
                  self.myData.myInfo = arr
                  await self.loadData(self.profileUser_id)
                  self.editMode = !self.editMode
                  wepy.removeStorageSync('requireInit')
                  self.$apply()
                }
              }

            } else {
              self.editMode = !self.editMode
              self.$apply()
            }
            }
          )
        } else {
          this.tempImgUrls = this.myData.imgUrls
          this.editMode = !this.editMode
          this.$apply()
        }
        this.$apply()
      },
      go (page) {
        if(page = 'myTM') {
          wepy.navigateTo({
            url: 'myTM?type=posts'
          })
        } else {
          wepy.navigateTo({
            url: page
          })
        }
      }
    }
  }
</script>
