<style lang="less">
</style>
<template>
  <view class="container">
    <!-- 个人信息 -->
    <!-- <view style="width: {{screenWidth}}px;">
      <view>
        个人详情：
      </view>
      <view>
        <repeat
         for="{{data1}}"
         item= "item"
         index= "index"
         key= "index">
         <view style="display: flex; justify-content:space-between;">
           <view>
             <text>{{item.title}}</text>
           </view>
           <view>
             <text>{{item.value}}</text>
           </view>
         </view>
        </repeat>
      </view>
    </view> -->

    <!-- 行业 -->
    <!-- <view style="width: {{screenWidth}}px;">
      <view style="display:flex;">
        <view style="flex:1;">
          <image src="../assets/img/add.png" style="width: 20px; height: 20px;" />
        </view>
        <view style="flex:8;">
          <text>创建我自己的标签</text>
        </view>
        <view style="flex:1;">
          <image src="../assets/img/right-arrow.png" style="width: 20px; height: 20px;" />
        </view>
      </view>
      <view>
        <repeat
         for="{{data2}}"
         item= "item"
         index= "index"
         key= "index">
         <view>
           <text>{{item}}</text>
         </view>
        </repeat>
      </view>
    </view> -->

    <!-- 工作领域 -->
    <!-- <view style="width: {{screenWidth}}px;">
      <view style="display:flex;">
        <view style="flex:1;">
          <image src="../assets/img/add.png" style="width: 20px; height: 20px;" />
        </view>
        <view style="flex:8;">
          <text>创建我自己的标签</text>
        </view>
        <view style="flex:1;">
          <image src="../assets/img/right-arrow.png" style="width: 20px; height: 20px;" />
        </view>
      </view>
      <view>
        <repeat
         for="{{data3}}"
         item= "item"
         index= "index"
         key= "index">
         <view>
           <text>{{item}}</text>
         </view>
        </repeat>
      </view>
    </view> -->

    <!-- 公司 -->
    <!-- <view style="width: {{screenWidth}}px;background-color:yellow;">
      <input placeholder="输入公司..."  />
      <button type="default" size="default" loading='false' plain="false"
        disabled="false" bindtap="primary" hover-class="other-button-hover"> 确定 </button>
    </view> -->

    <!-- 来自 -->
    <!-- <view>

    </view> -->

    <!-- 经常出没 -->
    <!-- <view style="width: {{screenWidth}}px;background-color:yellow;">
      <textarea maxlength="1000"	style="height:100px;" placeholder="经常出没..." />
      <button type="default" size="default" loading='false' plain="false"
        disabled="false" bindtap="primary" hover-class="other-button-hover"> 确定 </button>
    </view> -->

    <!-- 个人签名 -->
    <!-- <view style="width: {{screenWidth}}px;background-color:yellow;">
      <textarea maxlength="1000"	style="height:100px;" placeholder="个人签名..." />
      <button type="default" size="default" loading='false' plain="false"
        disabled="false" bindtap="primary" hover-class="other-button-hover"> 确定 </button>
    </view> -->

    <!-- 个性 -->
    <!-- <view style="width: {{screenWidth}}px;">
      <view style="display:flex;">
        <view style="flex:1;">
          <image src="../assets/img/add.png" style="width: 20px; height: 20px;" />
        </view>
        <view style="flex:8;">
          <text>创建我自己的标签</text>
        </view>
        <view style="flex:1;">
          <image src="../assets/img/right-arrow.png" style="width: 20px; height: 20px;" />
        </view>
      </view>
      <view>
        <repeat
         for="{{data4}}"
         item= "item"
         index= "index"
         key= "index">
         <view>
           <text>{{item}}</text>
         </view>
        </repeat>
      </view>
    </view> -->

    <!-- 运动 -->
    <!-- <view style="width: {{screenWidth}}px;">
      <view style="display:flex;">
        <view style="flex:1;">
          <image src="../assets/img/add.png" style="width: 20px; height: 20px;" />
        </view>
        <view style="flex:8;">
          <text>创建我自己的标签</text>
        </view>
        <view style="flex:1;">
          <image src="../assets/img/right-arrow.png" style="width: 20px; height: 20px;" />
        </view>
      </view>
      <view>
        <repeat
         for="{{data5}}"
         item= "item"
         index= "index"
         key= "index">
         <view>
           <text>{{item}}</text>
         </view>
        </repeat>
      </view>
    </view> -->

    <!-- 音乐 -->
    <!-- <view style="width: {{screenWidth}}px;">
      <view style="display:flex;">
        <view style="flex:1;">
          <image src="../assets/img/add.png" style="width: 20px; height: 20px;" />
        </view>
        <view style="flex:8;">
          <text>创建我自己的标签</text>
        </view>
        <view style="flex:1;">
          <image src="../assets/img/right-arrow.png" style="width: 20px; height: 20px;" />
        </view>
      </view>
      <view>
        <repeat
         for="{{data6}}"
         item= "item"
         index= "index"
         key= "index">
         <view>
           <text>{{item}}</text>
         </view>
        </repeat>
      </view>
    </view> -->

    <!-- 食物 -->
    <!-- <view style="width: {{screenWidth}}px;">
      <view style="display:flex;">
        <view style="flex:1;">
          <image src="../assets/img/add.png" style="width: 20px; height: 20px;" />
        </view>
        <view style="flex:8;">
          <text>创建我自己的标签</text>
        </view>
        <view style="flex:1;">
          <image src="../assets/img/right-arrow.png" style="width: 20px; height: 20px;" />
        </view>
      </view>
      <view>
        <repeat
         for="{{data7}}"
         item= "item"
         index= "index"
         key= "index">
         <view>
           <text>{{item}}</text>
         </view>
        </repeat>
      </view>
    </view> -->

    <!-- 电影 -->
    <!-- <view style="width: {{screenWidth}}px;">
      <view style="display:flex;">
        <view style="flex:1;">
          <image src="../assets/img/add.png" style="width: 20px; height: 20px;" />
        </view>
        <view style="flex:8;">
          <text>创建我自己的标签</text>
        </view>
        <view style="flex:1;">
          <image src="../assets/img/right-arrow.png" style="width: 20px; height: 20px;" />
        </view>
      </view>
      <view>
        <repeat
         for="{{data8}}"
         item= "item"
         index= "index"
         key= "index">
         <view>
           <text>{{item}}</text>
         </view>
        </repeat>
      </view>
    </view> -->

    <!-- 书籍 -->
    <!-- <view style="width: {{screenWidth}}px;">
      <view style="display:flex;">
        <view style="flex:1;">
          <image src="../assets/img/add.png" style="width: 20px; height: 20px;" />
        </view>
        <view style="flex:8;">
          <text>创建我自己的标签</text>
        </view>
        <view style="flex:1;">
          <image src="../assets/img/right-arrow.png" style="width: 20px; height: 20px;" />
        </view>
      </view>
      <view>
        <repeat
         for="{{data9}}"
         item= "item"
         index= "index"
         key= "index">
         <view>
           <text>{{item}}</text>
         </view>
        </repeat>
      </view>
    </view> -->

    <!-- 旅行 -->
    <!-- <view style="width: {{screenWidth}}px;">
      <view style="display:flex;">
        <view style="flex:1;">
          <image src="../assets/img/add.png" style="width: 20px; height: 20px;" />
        </view>
        <view style="flex:8;">
          <text>创建我自己的标签</text>
        </view>
        <view style="flex:1;">
          <image src="../assets/img/right-arrow.png" style="width: 20px; height: 20px;" />
        </view>
      </view>
      <view>
        <repeat
         for="{{data10}}"
         item= "item"
         index= "index"
         key= "index">
         <view>
           <text>{{item}}</text>
         </view>
        </repeat>
      </view>
    </view> -->

    <!-- 你的回答，所有回答统一title -->
    <view style="width: {{screenWidth}}px;">
      <view>
        如果有钱有时间，最想去做什么？
      </view>
      <view style="background-color:yellow;">
        <textarea maxlength="1000"	style="height:100px;" placeholder="想做啥呢..." />
        <button type="default" size="default" loading='false' plain="false"
          disabled="false" bindtap="primary" hover-class="other-button-hover"> 确定 </button>
      </view>
    </view>

  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: 'Input'
    }
    data = {
      data1: [{title: '性别', value: '男'}, {title: '昵称', value: 'Michael'}, {title: '生日', value: '1/1/2001'} ],
      data2: ['IT&Internet', '学生', '文化/艺术', '影视/娱乐', '金融', '医药/健康', '工业/制造业', 'IT/互联网/通信', '媒体/公关', '零售', '教育/科研' ],
      data3: ['Engineer', '高管', '创始人', '投资人', '职业经理人', '咨询顾问', '市场', '产品', '客服', '销售', '商务', '公关', '人事', '行政' ],
      data4: ['Patient', 'Romantic', 'Skillful', 'Intelligent', 'Elegant', 'Creative', 'Charming', 'Caring', 'Calm', 'Active', '萌萌哒'],
      data5: ['Running', 'Basketball', 'Badminton', '游泳', '跑步', '单车', '瑜伽', '篮球', '足球', '滑板', '滑雪'],
      data6: ['Easy Listening', '欧美', '日韩', '流行', '摇滚', '电子', 'R&B', '嘻哈', '爵士', '布鲁斯', '金属'],
      data7: ['北京烤鸭', '港式早茶', '火锅', '烤串', '麻辣烫', '麻辣香锅', '麻小', '生煎包', '卤肉饭', '寿司', '生鱼片'],
      data8: ['肖申克的救赎', '霸王别姬', '这个杀手不太冷', '教父', '阿甘正传', '泰坦尼克号', '盗梦空间', '黑客帝国', '蝙蝠侠', '低俗小说', '搏击俱乐部'],
      data9: ['金庸', '古龙', '鲁迅', '韩寒', '郭敬明', '王朔', '王小波', '三毛', '琼瑶', '亦舒', '张爱玲'],
      data10: ['法国', '日本', '非洲', '全世界', '成都', '桂林', '三亚', '丽江', '大理', '香格里拉', '西藏'],
      screenWidth: wepy.getSystemInfoSync().windowWidth,
      screenHeight: wepy.getSystemInfoSync().windowHeight
    }

    methods = {
    }
  }
</script>
