<style lang="less">
</style>
<template>
  <view class="container">
    <swiper style="width: {{screenWidth}}px; height: {{screenWidth}}px;" indicator-dots="true"
      autoplay="false" interval="5000" duration="1000">
      <repeat
       for="{{imgUrls}}"
       item= "item"
       index= "index"
       key= "index">
        <swiper-item>
          <image style="width: {{screenWidth}}px; height: {{screenWidth}}px;" src="{{item}}" class="slide-image"/>
        </swiper-item>
      </repeat>
    </swiper>

    <view style="width: {{screenWidth}}px;">
      <view style="padding: 20px;">
        <view>王小猴</view>
        <view style="display: flex;">
          <view>
            <image src="" style="width:30px; height:30px;"/>
            <text>25</text>
          </view>
          <view>
            <text>天蝎座</text>
          </view>
        </view>
        <view>
          2km, 1分钟前活跃
        </view>
      </view>
    </view>

    <view style="width: {{screenWidth}}px; display: flex;">
      <view>
        <image src="../assets/img/album.png" style="width:50px; height:50px;"/>
      </view>
      <view>个人相册</view>
      <view>
        <repeat
         for="{{imgUrls}}"
         item= "item"
         index= "index"
         key= "index">
         <image style="width: 50px; height: 50px;" src="{{item}}" class="slide-image"/>
        </repeat>
        <image src="" style="width:30px; height:30px;"/>
      </view>
    </view>

    <view style="width: {{screenWidth}}px;">
      <view>我的信息</view>
      <repeat
       for="{{myInfo}}"
       item= "item"
       index= "index"
       key= "index">
       <view style="display: flex;">
         <view>
           <text>{{item.title}}</text>
         </view>
         <view>
           <text>{{item.value}}</text>
         </view>
       </view>
      </repeat>
    </view>

    <view style="width: {{screenWidth}}px;">
      <view>我的标签</view>
      <view style="display:flex;">
        <view style="flex:1;">
          <image src="../assets/img/hash.png" style="width:30px; height:30px;" />
        </view>
        <view style="flex: 7; display: flex;flex-wrap:wrap;">
          <repeat
           for="{{myTags}}"
           item= "item"
           index= "index"
           key= "index">
           <view style="background-color: yellow; border-radius: 4px; margin: 0 3px; ">
             <text>{{item}}</text>
           </view>
          </repeat>
        </view>
      </view>
    </view>

    <view style="width: {{screenWidth}}px;">
      <view>我的兴趣</view>
      <view style="display:flex;">
        <view>
          <image src="../assets/img/sports.png" style="width:30px; height:30px;" />
        </view>
        <view style="flex: 7; display: flex;flex-wrap:wrap;">
          <repeat
           for="{{myInterest1}}"
           item= "item"
           index= "index"
           key= "index">
           <view style="background-color: yellow; border-radius: 4px; margin: 0 3px; ">
             <text>{{item}}</text>
           </view>
          </repeat>
        </view>
      </view>

      <view style="display:flex;">
        <view>
          <image src="../assets/img/music.png" style="width:30px; height:30px;" />
        </view>
        <view style="flex: 7; display: flex;flex-wrap:wrap;">
          <repeat
           for="{{myInterest2}}"
           item= "item"
           index= "index"
           key= "index">
           <view style="background-color: yellow; border-radius: 4px; margin: 0 3px; ">
             <text>{{item}}</text>
           </view>
          </repeat>
        </view>
      </view>

      <view style="display:flex;">
        <view>
          <image src="../assets/img/food.png" style="width:30px; height:30px;" />
        </view>
        <view style="flex: 7; display: flex;flex-wrap:wrap;">
          <repeat
           for="{{myInterest3}}"
           item= "item"
           index= "index"
           key= "index">
           <view style="background-color: yellow; border-radius: 4px; margin: 0 3px; ">
             <text>{{item}}</text>
           </view>
          </repeat>
         </view>
      </view>

      <view style="display:flex;">
        <view>
          <image src="../assets/img/tv.png" style="width:30px; height:30px;" />
        </view>
        <view style="flex: 7; display: flex;flex-wrap:wrap;">
          <repeat
           for="{{myInterest4}}"
           item= "item"
           index= "index"
           key= "index">
           <view style="background-color: yellow; border-radius: 4px; margin: 0 3px; ">
             <text>{{item}}</text>
           </view>
          </repeat>
         </view>
      </view>

      <view style="display:flex;">
        <view>
          <image src="../assets/img/book.png" style="width:30px; height:30px;" />
        </view>
        <view style="flex: 7; display: flex;flex-wrap:wrap;">
          <repeat
           for="{{myInterest5}}"
           item= "item"
           index= "index"
           key= "index">
           <view style="background-color: yellow; border-radius: 4px; margin: 0 3px; ">
             <text>{{item}}</text>
           </view>
          </repeat>
         </view>
      </view>

      <view style="display:flex;">
        <view>
          <image src="../assets/img/flight.png" style="width:30px; height:30px;" />
        </view>
        <view style="flex: 7; display: flex;flex-wrap:wrap;">
          <repeat
           for="{{myInterest6}}"
           item= "item"
           index= "index"
           key= "index">
           <view style="background-color: yellow; border-radius: 4px; margin: 0 3px; ">
             <text>{{item}}</text>
           </view>
          </repeat>
        </view>
      </view>
    </view>

    <view style="width: {{screenWidth}}px;">
      <view>我的问答</view>
      <repeat
       for="{{myAns}}"
       item= "item"
       index= "index"
       key= "index">
       <view>
         <view>
           <text>{{item.title}}</text>
         </view>
         <view>
           <text>{{item.value}}</text>
         </view>
       </view>
      </repeat>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: 'Intro'
    }
    data = {
      imgUrls: [
         'https://ae01.alicdn.com/kf/HTB14a.ZlzuhSKJjSspjq6Ai8VXaS/Needlework-diy-diamond-painting-cross-stitch-kits-full-resin-square-diamond-embroidery-Mosaic-Home-Decor-scenic.jpg_640x640.jpg',
         'https://ae01.alicdn.com/kf/HTB1H.VPJVXXXXblXFXXq6xXFXXXj/Diy-Diamond-Painting-Kits-30x30cm-Full-Diamond-Square-Rhinestone-Pasted-Painting-Home-Decoration-Nature-Scenery-Waterfall.jpg_640x640.jpg',
         'https://www.dhresource.com/0x0s/f2-albu-g4-M00-12-49-rBVaEFmVotuAXou9AAL3rP5jSuc531.jpg/beautiful-scenery-seaside-diy-full-square.jpg'
       ],
       screenWidth: wepy.getSystemInfoSync().windowWidth,
       screenHeight: wepy.getSystemInfoSync().windowHeight,
       myInfo: [{'title': '星座', value: '天蝎座'}, {title: '行业', value: '旅游'}, {title: '工作领域', value: '策划'}, {title: '经常出没', value: '春熙路'}, {title: '个人签名', value: '聪明是一种天赋，而善良是一种选择。'}],
       myTags: ['女汉子', '喜欢简单', '靠谱', '安静', '选择恐惧症', '文艺', '厚道', '讲义气', '随性'],
       myInterest1: ['篮球', '健身房', '舞蹈', '台球', '射箭', '睡觉'],
       myInterest2: ['刘德华', '五百', '80年代经典'],
       myInterest3: ['牛排', '火锅', '美食'],
       myInterest4: ['我的少女时代', '喜剧之王', '倩女幽魂', '背景遇上西雅图', '机械师', '剪刀手爱德华', '傲慢与偏见'],
       myInterest5: ['殷桃小丸子', '琼瑶', '灌篮高手'],
       myInterest6: ['北海', '泰国', '大理', '九寨沟', '成都', '丽江', '香格里拉', '普吉岛', '越南'],
       myAns: [{title: '如果能有一种超能力，要什么？', value: '时光能倒流'}, {title: '如果有钱有时间，最想去做什么？', value: '环游世界'}, {title: '什么样的异性最让你心动？', value: '帅 颜值高 绅士 人品好个子高'}, {title: '如果女朋友/男朋友生气了，怎么哄？', value: '一直说开心的事情，如果还在生气就一直哄'}, {title: '可以接受的约会有哪些？', value: '电影 吃饭 篮球'}]
    }

    methods = {
    }
  }
</script>
