<style lang="less">
</style>
<template>
  <view class="container" style="height:{{screenHeight}}px;background-color: rgb(245, 244, 240)">
    <!-- 个人信息 -->
    <view wx:if="{{index == 'person'}}" style="width: 100%;font-size:20px;">
      <view style="opacity:0.6;border-bottom:1px solid rgb(232,232,232);display:flex;align-items:flex-end;height:50px;padding:10px;">
        <text>个人详情:</text>
      </view>
      <view style="background-color:white;border-bottom:1px solid rgb(232,232,232);">
         <view style="height:30px;padding:20px 10px 10px 10px;border-bottom:{{data1.length == index+1 ? '' : '1px solid rgb(232,232,232)'}};opacity:0.8;display: flex;">
           <view style="flex:1">
             <text>性别</text>
           </view>
           <picker style="flex:1" bindchange="genderPick" value="{{genderIndex}}" range="{{genderArray}}">
             <view>
              {{genderArray[genderIndex]}}
             </view>
           </picker>
         </view>
         <view style="height:30px;padding:20px 10px 10px 10px;border-bottom:{{data1.length == index+1 ? '' : '1px solid rgb(232,232,232)'}};opacity:0.8;display: flex; justify-content:space-between;">
           <view style="flex:1">
             <text>昵称</text>
           </view>
           <input style="flex:1" value="{{nickName}}" bindinput="nickNamePick"/>
         </view>
         <view style="height:30px;padding:20px 10px 10px 10px;border-bottom:{{data1.length == index+1 ? '' : '1px solid rgb(232,232,232)'}};opacity:0.8;display: flex; justify-content:space-between;">
           <view style="flex:1">
             <text>身高(cm)</text>
           </view>
           <input style="flex:1" value="{{height}}" bindinput="heightPick"/>
         </view>
         <view style="height:30px;padding:20px 10px 10px 10px;border-bottom:{{data1.length == index+1 ? '' : '1px solid rgb(232,232,232)'}};opacity:0.8;display: flex; justify-content:space-between;">
           <view style="flex:1">
             <text>体重(kg)</text>
           </view>
           <input style="flex:1" value="{{weight}}" bindinput="weightPick"/>
         </view>
         <view style="height:30px;padding:20px 10px 10px 10px;opacity:0.8;display: flex; justify-content:space-between;">
           <view style="flex:1">
             <text>生日</text>
           </view>
           <picker style="flex:1" mode="date" value="{{birthDate}}" start="1900-01-01" end="2018-01-01" bindchange="dateBirthPick">
              <view>
                {{birthDate}}
              </view>
           </picker>
         </view>
      </view>
    </view>

    <!-- 行业 -->
    <view  wx:if="{{index == '行业'}}" style="height:100%;background-color:white;width: {{screenWidth}}px;padding:0 10px;box-sizing:border-box;">
      <view class="between" style="height:60px;border-bottom:1px solid rgb(232,232,232)">
        <view class="center" style="justify-content: flex-start;">
          <image src="../assets/img/plus.png" style="width:30px; height:30px;"/>
          <view class="center" style="padding-left:5px;opacity:0.6;">
            <text>创建我自己的标签</text>
          </view>
        </view>
        <view class="center" style="justify-content:flex-end;flex:1;">
          <image src="../assets/img/right-arrow.png" style="opacity:0.5;width:20px; height:20px;"/>
        </view>
      </view>
      <view>
        <repeat
         for="{{industryList}}"
         item= "item"
         index= "index"
         key= "index">
         <view @tap.stop="industryPick({{index}})" class="between" style="height:60px;border-bottom:1px solid rgb(232,232,232)">
           <view class="center" style="justify-content: flex-start;padding-left:5px;opacity:0.6;">
             <text style="font-weight:{{index == industryIndex ? 'bold': ''}};">{{item}}</text>
           </view>
           <view wx:if="{{index == industryIndex}}" class="center" style="justify-content:flex-end;flex:1;">
             <image src="../assets/img/tick.png" style="width:20px; height:20px;"/>
           </view>
         </view>
        </repeat>
      </view>
    </view>

    <!-- 工作领域 -->
    <view wx:if="{{index == '工作领域'}}"  style="height:100%;background-color:white;width: {{screenWidth}}px;padding:0 10px;box-sizing:border-box;">
      <view class="between" style="height:60px;border-bottom:1px solid rgb(232,232,232)">
        <view class="center" style="justify-content: flex-start;">
          <image src="../assets/img/plus.png" style="width:30px; height:30px;"/>
          <view class="center" style="padding-left:5px;opacity:0.6;">
            <text>创建我自己的标签</text>
          </view>
        </view>
        <view class="center" style="justify-content:flex-end;flex:1;">
          <image src="../assets/img/right-arrow.png" style="opacity:0.5;width:20px; height:20px;"/>
        </view>
      </view>
      <view>
        <repeat
         for="{{majorList}}"
         item= "item"
         index= "index"
         key= "index">
         <view @tap.stop="majorPick({{index}})" class="between" style="height:60px;border-bottom:1px solid rgb(232,232,232)">
           <view class="center" style="justify-content: flex-start;padding-left:5px;opacity:0.6;">
             <text style="font-weight:{{index == majorIndex ? 'bold': ''}};">{{item}}</text>
           </view>
           <view wx:if="{{index == majorIndex}}" class="center" style="justify-content:flex-end;flex:1;">
             <image src="../assets/img/tick.png" style="width:20px; height:20px;"/>
           </view>
         </view>
        </repeat>
      </view>
    </view>

    <!-- 公司 -->
    <view  wx:if="{{index == '公司'}}" style="margin:0 10px;border-bottom:1px solid rgb(232,232,232);display:flex; align-items:flex-end;height:100px;width: {{screenWidth -20}}px;">
      <input bindinput="companyPick" value="{{company}}" placeholder="输入公司..." style="font-size:20px;"  />
    </view>

    <!-- 来自 -->
    <view wx:if="{{index == '来自'}}" style="font-size:20px;height:100%;background-color:white;width: {{screenWidth}}px;padding:0 10px;box-sizing:border-box;">
      <view class="between" style="height:60px;border-bottom:1px solid rgb(232,232,232)">
        <view class="center" style="justify-content: flex-start;">
          <image src="../assets/img/plus.png" style="width:30px; height:30px;"/>
          <view class="center" style="padding-left:5px;opacity:0.6;">
            <text>创建我自己的标签</text>
          </view>
        </view>
        <view class="center" style="justify-content:flex-end;flex:1;">
          <image src="../assets/img/right-arrow.png" style="opacity:0.5;width:20px; height:20px;"/>
        </view>
      </view>
      <picker class="" style="" mode="region" bindchange="hometownPick" value="{{hometown}}">
        <view style="padding:10px 0;opacity:0.6;">当前选择:</view>
        <view class="center" style="opacity:0.8;center;height:100px;border:1px dashed rgb(232,232,232)">
          {{hometown[0]}}，{{hometown[1]}}，{{hometown[2]}}
        </view>
      </picker>
    </view>

    <!-- 经常出没 -->
    <view wx:if="{{index == '经常出没'}}" style="border-bottom:1px solid rgb(232,232,232);width: {{screenWidth}}px;">
      <textarea value="{{spot}}" bindinput="spotPick" maxlength="1000"	style="height:100px;width:100%;background-color:white;font-size:20px;padding:10px;box-sizing:border-box;" placeholder="经常出没..." />
    </view>

    <!-- 个人签名 -->
    <view wx:if="{{index == '个人签名'}}" style="border-bottom:1px solid rgb(232,232,232);width: {{screenWidth}}px;">
      <textarea value="{{signature}}" bindinput="signaturePick" maxlength="1000"	style="height:100px;width:100%;background-color:white;font-size:20px;padding:10px;box-sizing:border-box;" placeholder="个人签名..." />
    </view>

    <!-- 我的签名 -->
    <view wx:if="{{index == 'tag'}}" style="height:100%;background-color:white;width: {{screenWidth}}px;padding:0 10px;box-sizing:border-box;">
      <view class="between" style="height:60px;border-bottom:1px solid rgb(232,232,232)">
        <view class="center" style="justify-content: flex-start;">
          <image src="../assets/img/plus.png" style="width:30px; height:30px;"/>
          <view class="center" style="padding-left:5px;opacity:0.6;">
            <text>创建我自己的标签</text>
          </view>
        </view>
        <view class="center" style="justify-content:flex-end;flex:1;">
          <image src="../assets/img/right-arrow.png" style="opacity:0.5;width:20px; height:20px;"/>
        </view>
      </view>
      <view>
        <repeat
         for="{{tagsList}}"
         item= "item"
         index= "index"
         key= "index">
         <view @tap.stop="tagPick({{index}})" class="between" style="height:60px;border-bottom:1px solid rgb(232,232,232)">
           <view class="center" style="justify-content: flex-start;padding-left:5px;opacity:0.6;">
             <text style="font-weight:{{item.picked ? 'bold': ''}};">{{item.value}}</text>
           </view>
           <view wx:if="{{item.picked}}" class="center" style="justify-content:flex-end;flex:1;">
             <image src="../assets/img/tick.png" style="width:20px; height:20px;"/>
           </view>
         </view>
        </repeat>
      </view>
    </view>

    <!-- 运动 -->
    <view wx:if="{{index == 'sports'}}" style="height:100%;background-color:white;width: {{screenWidth}}px;padding:0 10px;box-sizing:border-box;">
      <view class="between" style="height:60px;border-bottom:1px solid rgb(232,232,232)">
        <view class="center" style="justify-content: flex-start;">
          <image src="../assets/img/plus.png" style="width:30px; height:30px;"/>
          <view class="center" style="padding-left:5px;opacity:0.6;">
            <text>创建我自己的标签</text>
          </view>
        </view>
        <view class="center" style="justify-content:flex-end;flex:1;">
          <image src="../assets/img/right-arrow.png" style="opacity:0.5;width:20px; height:20px;"/>
        </view>
      </view>
      <view>
        <repeat
         for="{{sportsList}}"
         item= "item"
         index= "index"
         key= "index">
         <view @tap.stop="sportsPick({{index}})" class="between" style="height:60px;border-bottom:1px solid rgb(232,232,232)">
           <view class="center" style="justify-content: flex-start;padding-left:5px;opacity:0.6;">
             <text style="font-weight:{{item.picked ? 'bold': ''}};">{{item.value}}</text>
           </view>
           <view wx:if="{{item.picked}}" class="center" style="justify-content:flex-end;flex:1;">
             <image src="../assets/img/tick.png" style="width:20px; height:20px;"/>
           </view>
         </view>
        </repeat>
      </view>
    </view>

    <!-- 音乐 -->
    <view wx:if="{{index == 'music'}}" style="height:100%;background-color:white;width: {{screenWidth}}px;padding:0 10px;box-sizing:border-box;">
      <view class="between" style="height:60px;border-bottom:1px solid rgb(232,232,232)">
        <view class="center" style="justify-content: flex-start;">
          <image src="../assets/img/plus.png" style="width:30px; height:30px;"/>
          <view class="center" style="padding-left:5px;opacity:0.6;">
            <text>创建我自己的标签</text>
          </view>
        </view>
        <view class="center" style="justify-content:flex-end;flex:1;">
          <image src="../assets/img/right-arrow.png" style="opacity:0.5;width:20px; height:20px;"/>
        </view>
      </view>
      <view>
        <repeat
         for="{{musicList}}"
         item= "item"
         index= "index"
         key= "index">
         <view @tap.stop="musicPick({{index}})" class="between" style="height:60px;border-bottom:1px solid rgb(232,232,232)">
           <view class="center" style="justify-content: flex-start;padding-left:5px;opacity:0.6;">
             <text style="font-weight:{{item.picked ? 'bold': ''}};">{{item.value}}</text>
           </view>
           <view wx:if="{{item.picked}}" class="center" style="justify-content:flex-end;flex:1;">
             <image src="../assets/img/tick.png" style="width:20px; height:20px;"/>
           </view>
         </view>
        </repeat>
      </view>
    </view>

    <!-- 食物 -->
    <view wx:if="{{index == 'food'}}" style="height:100%;background-color:white;width: {{screenWidth}}px;padding:0 10px;box-sizing:border-box;">
      <view class="between" style="height:60px;border-bottom:1px solid rgb(232,232,232)">
        <view class="center" style="justify-content: flex-start;">
          <image src="../assets/img/plus.png" style="width:30px; height:30px;"/>
          <view class="center" style="padding-left:5px;opacity:0.6;">
            <text>创建我自己的标签</text>
          </view>
        </view>
        <view class="center" style="justify-content:flex-end;flex:1;">
          <image src="../assets/img/right-arrow.png" style="opacity:0.5;width:20px; height:20px;"/>
        </view>
      </view>
      <view>
        <repeat
         for="{{foodList}}"
         item= "item"
         index= "index"
         key= "index">
         <view @tap.stop="foodPick({{index}})" class="between" style="height:60px;border-bottom:1px solid rgb(232,232,232)">
           <view class="center" style="justify-content: flex-start;padding-left:5px;opacity:0.6;">
             <text style="font-weight:{{item.picked ? 'bold': ''}};">{{item.value}}</text>
           </view>
           <view wx:if="{{item.picked}}" class="center" style="justify-content:flex-end;flex:1;">
             <image src="../assets/img/tick.png" style="width:20px; height:20px;"/>
           </view>
         </view>
        </repeat>
      </view>
    </view>

    <!-- 电影 -->
    <view wx:if="{{index == 'tv'}}" style="height:100%;background-color:white;width: {{screenWidth}}px;padding:0 10px;box-sizing:border-box;">
      <view class="between" style="height:60px;border-bottom:1px solid rgb(232,232,232)">
        <view class="center" style="justify-content: flex-start;">
          <image src="../assets/img/plus.png" style="width:30px; height:30px;"/>
          <view class="center" style="padding-left:5px;opacity:0.6;">
            <text>创建我自己的标签</text>
          </view>
        </view>
        <view class="center" style="justify-content:flex-end;flex:1;">
          <image src="../assets/img/right-arrow.png" style="opacity:0.5;width:20px; height:20px;"/>
        </view>
      </view>
      <view>
        <repeat
         for="{{tvList}}"
         item= "item"
         index= "index"
         key= "index">
         <view @tap.stop="tvPick({{index}})" class="between" style="height:60px;border-bottom:1px solid rgb(232,232,232)">
           <view class="center" style="justify-content: flex-start;padding-left:5px;opacity:0.6;">
             <text style="font-weight:{{item.picked ? 'bold': ''}};">{{item.value}}</text>
           </view>
           <view wx:if="{{item.picked}}" class="center" style="justify-content:flex-end;flex:1;">
             <image src="../assets/img/tick.png" style="width:20px; height:20px;"/>
           </view>
         </view>
        </repeat>
      </view>
    </view>

    <!-- 书籍 -->
    <view wx:if="{{index == 'book'}}" style="height:100%;background-color:white;width: {{screenWidth}}px;padding:0 10px;box-sizing:border-box;">
      <view class="between" style="height:60px;border-bottom:1px solid rgb(232,232,232)">
        <view class="center" style="justify-content: flex-start;">
          <image src="../assets/img/plus.png" style="width:30px; height:30px;"/>
          <view class="center" style="padding-left:5px;opacity:0.6;">
            <text>创建我自己的标签</text>
          </view>
        </view>
        <view class="center" style="justify-content:flex-end;flex:1;">
          <image src="../assets/img/right-arrow.png" style="opacity:0.5;width:20px; height:20px;"/>
        </view>
      </view>
      <view>
        <repeat
         for="{{bookList}}"
         item= "item"
         index= "index"
         key= "index">
         <view @tap.stop="bookPick({{index}})" class="between" style="height:60px;border-bottom:1px solid rgb(232,232,232)">
           <view class="center" style="justify-content: flex-start;padding-left:5px;opacity:0.6;">
             <text style="font-weight:{{item.picked ? 'bold': ''}};">{{item.value}}</text>
           </view>
           <view wx:if="{{item.picked}}" class="center" style="justify-content:flex-end;flex:1;">
             <image src="../assets/img/tick.png" style="width:20px; height:20px;"/>
           </view>
         </view>
        </repeat>
      </view>
    </view>

    <!-- 旅行 -->
    <view wx:if="{{index == 'place'}}" style="height:100%;background-color:white;width: {{screenWidth}}px;padding:0 10px;box-sizing:border-box;">
      <view class="between" style="height:60px;border-bottom:1px solid rgb(232,232,232)">
        <view class="center" style="justify-content: flex-start;">
          <image src="../assets/img/plus.png" style="width:30px; height:30px;"/>
          <view class="center" style="padding-left:5px;opacity:0.6;">
            <text>创建我自己的标签</text>
          </view>
        </view>
        <view class="center" style="justify-content:flex-end;flex:1;">
          <image src="../assets/img/right-arrow.png" style="opacity:0.5;width:20px; height:20px;"/>
        </view>
      </view>
      <view>
        <repeat
         for="{{placeList}}"
         item= "item"
         index= "index"
         key= "index">
         <view @tap.stop="spacePick({{index}})" class="between" style="height:60px;border-bottom:1px solid rgb(232,232,232)">
           <view class="center" style="justify-content: flex-start;padding-left:5px;opacity:0.6;">
             <text style="font-weight:{{item.picked ? 'bold': ''}};">{{item.value}}</text>
           </view>
           <view wx:if="{{item.picked}}" class="center" style="justify-content:flex-end;flex:1;">
             <image src="../assets/img/tick.png" style="width:20px; height:20px;"/>
           </view>
         </view>
        </repeat>
      </view>
    </view>

    <!-- 你的回答，所有回答统一title -->
    <view wx:if="{{index == 'question' || index == 'newQuestion'}}" style="font-size:20px;width: {{screenWidth}}px;">
      <view style="padding: 20px 10px 10px 10px;opacity:0.5;">
        {{questionanswer && questionanswer.title}}
      </view>
      <view style="border-bottom:1px solid rgb(232,232,232);width: {{screenWidth}}px;">
        <textarea value="{{questionanswer && questionanswer.value}}" bindinput="answerPick" maxlength="1000"	style="height:100px;width:100%;background-color:white;padding:10px;box-sizing:border-box;" placeholder="想做啥呢..." />
      </view>
    </view>

  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '编辑'
    }
    data = {
      // data1: [{title: '性别', value: '男'}, {title: '昵称', value: 'Michael'}, {title: '生日', value: '1/1/2001'} ],
      industryList: ['IT&Internet', '学生', '文化/艺术', '影视/娱乐', '金融', '医药/健康', '工业/制造业', 'IT/互联网/通信', '媒体/公关', '零售', '教育/科研' ],
      majorList: ['Engineer', '高管', '创始人', '投资人', '职业经理人', '咨询顾问', '市场', '产品', '客服', '销售', '商务', '公关', '人事', '行政' ],
      tagsList: [{picked:false, value: 'Patient'}, {picked:false, value: 'Romantic'}, {picked:false, value: 'Skillful'}, {picked:false, value: 'Intelligent'}, {picked:false, value: 'Elegant'}, {picked:false, value: 'Creative'}, {picked:false, value: 'Charming'}, {picked:false, value: 'Caring'}, {picked:false, value: 'Calm'}, {picked:false, value: 'Active'}, {picked:false, value: '萌萌哒'}],
      sportsList: [{picked:false, value: 'Running'}, {picked:false, value: 'Basketball'}, {picked:false, value: 'Badminton'}, {picked:false, value: '游泳'}, {picked:false, value: '跑步'}, {picked:false, value: '单车'}, {picked:false, value: '瑜伽'}, {picked:false, value: '篮球'}, {picked:false, value: '足球'}, {picked:false, value: '滑板'}, {picked:false, value: '滑雪'}],
      musicList: [{picked:false, value: 'Easy Listening'}, {picked:false, value: '欧美'}, {picked:false, value: '日韩'}, {picked:false, value: '流行'}, {picked:false, value: '摇滚'}, {picked:false, value: '电子'}, {picked:false, value: 'R&B'}, {picked:false, value: '嘻哈'}, {picked:false, value: '爵士'}, {picked:false, value: '布鲁斯'}, {picked:false, value: '金属'}],
      foodList: [{picked:false, value: '北京烤鸭'}, {picked:false, value: '港式早茶'}, {picked:false, value: '火锅'}, {picked:false, value: '烤串'}, {picked:false, value: '麻辣烫'}, {picked:false, value: '麻辣香锅'}, {picked:false, value: '麻小'}, {picked:false, value: '生煎包'}, {picked:false, value: '卤肉饭'}, {picked:false, value: '寿司'}, {picked:false, value: '生鱼片'}],
      tvList: [{picked:false, value: '肖申克的救赎'}, {picked:false, value: '霸王别姬'}, {picked:false, value: '这个杀手不太冷'}, {picked:false, value: '教父'}, {picked:false, value: '阿甘正传'}, {picked:false, value: '泰坦尼克号'}, {picked:false, value: '盗梦空间'}, {picked:false, value: '黑客帝国'}, {picked:false, value: '蝙蝠侠'}, {picked:false, value: '低俗小说'}, {picked:false, value: '搏击俱乐部'}],
      bookList: [{picked:false, value: '金庸'}, {picked:false, value: '古龙'}, {picked:false, value: '鲁迅'}, {picked:false, value: '韩寒'}, {picked:false, value: '郭敬明'}, {picked:false, value: '王朔'}, {picked:false, value: '王小波'}, {picked:false, value: '三毛'}, {picked:false, value: '琼瑶'}, {picked:false, value: '亦舒'}, {picked:false, value: '张爱玲'}],
      placeList: [{picked:false, value: '法国'}, {picked:false, value: '日本'}, {picked:false, value: '非洲'}, {picked:false, value: '全世界'}, {picked:false, value: '成都'}, {picked:false, value: '桂林'}, {picked:false, value: '三亚'}, {picked:false, value: '丽江'}, {picked:false, value: '大理'}, {picked:false, value: '香格里拉'}, {picked:false, value: '西藏'}],
      genderArray: ['女生', '男生'],
      genderIndex: 0,
      nickName: '',
      birthDate: '',
      height: '',
      weight: '',
      industryIndex: undefined,
      majorIndex: undefined,
      company: '',
      spot: '',
      signature: '',
      questionanswer: {},
      hometown: ['江苏省', '南京市', '鼓楼区'],
      screenWidth: wepy.getSystemInfoSync().windowWidth,
      screenHeight: wepy.getSystemInfoSync().windowHeight,
      index: undefined,
      backPack: {}
    }
    onLoad() {
      var self = this
      this.index = this.$parent.globalData.editedPiece.index
      this.backPack = this.$parent.globalData.editedPiece.data
      this.$parent.globalData.editedPiece.data = ''
      // console.log('index: ' + this.index);
      if(this.index == 'person') {
        this.genderIndex = this.backPack.gender
        this.nickName = this.backPack.nickName
        this.birthDate = this.backPack.birthDate || '1990-01-01'
        this.height = this.backPack.height
        this.weight = this.backPack.weight
      } else if(this.index == '行业') {
        // console.log('?: ' + JSON.stringify(this.backPack))
        this.industryList.find(function(el, i) {
          if(el == self.backPack) {
            self.industryIndex = i
          }
        })
      } else if(this.index == '工作领域') {
        this.majorList.find(function(el, i) {
          if(el == self.backPack) {
            self.majorIndex = i
          }
        })
      } else if(this.index == '公司') {
        this.company = this.backPack
      } else if(this.index == '来自') {
        this.hometown = this.backPack
      } else if(this.index == '经常出没') {
        this.spot = this.backPack
      } else if(this.index == '个人签名') {
        this.signature = this.backPack
      } else if(this.index == 'tag') {
        this.tagsList.forEach(function(el) {
          // console.log(self.backPack)
          self.backPack.find(function(item) {
            // console.log(item);
            if(el.value == item) {
              el.picked = true
              return true
            }
          })
        })
      } else if(this.index == 'sports') {
        this.sportsList.forEach(function(el) {
          // console.log(self.backPack)
          self.backPack.find(function(item) {
            // console.log(item);
            if(el.value == item) {
              el.picked = true
              return true
            }
          })
        })
      } else if(this.index == 'music') {
        this.musicList.forEach(function(el) {
          // console.log(self.backPack)
          self.backPack.find(function(item) {
            // console.log(item);
            if(el.value == item) {
              el.picked = true
              return true
            }
          })
        })
      } else if(this.index == 'food') {
        this.foodList.forEach(function(el) {
          // console.log(self.backPack)
          self.backPack.find(function(item) {
            // console.log(item);
            if(el.value == item) {
              el.picked = true
              return true
            }
          })
        })
      } else if(this.index == 'tv') {
        this.tvList.forEach(function(el) {
          // console.log(self.backPack)
          self.backPack.find(function(item) {
            // console.log(item);
            if(el.value == item) {
              el.picked = true
              return true
            }
          })
        })
      } else if(this.index == 'book') {
        this.bookList.forEach(function(el) {
          // console.log(self.backPack)
          self.backPack.find(function(item) {
            // console.log(item);
            if(el.value == item) {
              el.picked = true
              return true
            }
          })
        })
      } else if(this.index == 'place') {
        this.placeList.forEach(function(el) {
          // console.log(self.backPack)
          self.backPack.find(function(item) {
            // console.log(item);
            if(el.value == item) {
              el.picked = true
              return true
            }
          })
        })
      } else if(this.index == 'question') {
        this.questionanswer = this.backPack
      }
      //index == question
      // if(option.subIndex) {
      //   this.backPack.title = option.title
      //   this.backPack.subIndex = option.subIndex
      // }
    }
    methods = {
      //index = person
      genderPick (e) {
        this.genderIndex = e.detail.value
        this.backPack.gender = this.genderIndex
        this.$parent.globalData.editedPiece.data = this.backPack
      },
      nickNamePick (e) {
        this.backPack.nickName = e.detail.value
        this.$parent.globalData.editedPiece.data = this.backPack
      },
      heightPick (e) {
        this.backPack.height = e.detail.value
        this.$parent.globalData.editedPiece.data = this.backPack
      },
      weightPick (e) {
        this.backPack.weight = e.detail.value
        this.$parent.globalData.editedPiece.data = this.backPack
      },
      dateBirthPick (e) {
        this.birthDate = e.detail.value
        this.backPack.birthDate = this.birthDate
        this.$parent.globalData.editedPiece.data = this.backPack
        // console.log(wepy.getStorageSync('editedPiece'));
      },
      //index == 行业
      industryPick (index) {
        // console.log(e.detail.value);
        // console.log(this.industryList[index]);
        this.industryIndex = index
        this.backPack = this.industryList[index]
        this.$parent.globalData.editedPiece.data = this.backPack
      },
      //index == 工作领域
      majorPick (index) {
        // console.log(e.detail.value);
        // console.log(this.industryList[index]);
        this.majorIndex = index
        this.backPack = this.majorList[index]
        this.$parent.globalData.editedPiece.data = this.backPack
      },
      //index == 公司
      companyPick (e) {
        this.backPack = e.detail.value
        this.$parent.globalData.editedPiece.data = this.backPack
      },
      //index == 来自
      hometownPick (e) {
        this.hometown = e.detail.value
        this.backPack = this.hometown
        this.$parent.globalData.editedPiece.data = this.backPack
      },
      //index == 经常出没
      spotPick (e) {
        this.backPack = e.detail.value
        this.$parent.globalData.editedPiece.data = this.backPack
      },
      //index == 个人签名
      signaturePick (e) {
        this.backPack = e.detail.value
        this.$parent.globalData.editedPiece.data = this.backPack
      },
      //index == 个人签名
      tagPick (index) {
        this.tagsList[index].picked = !this.tagsList[index].picked
        this.backPack = this.tagsList
        this.$parent.globalData.editedPiece.data = this.backPack
        // console.log(wepy.getStorageSync('editedPiece'));
      },
      //index == sports
      sportsPick (index) {
        this.sportsList[index].picked = !this.sportsList[index].picked
        this.backPack = this.sportsList
        this.$parent.globalData.editedPiece.data = this.backPack
        // console.log(wepy.getStorageSync('editedPiece'));
      },
      //index == music
      musicPick (index) {
        this.musicList[index].picked = !this.musicList[index].picked
        this.backPack = this.musicList
        this.$parent.globalData.editedPiece.data = this.backPack
        // console.log(wepy.getStorageSync('editedPiece'));
      },
      //index == tv,
      tvPick (index) {
        this.tvList[index].picked = !this.tvList[index].picked
        this.backPack = this.tvList
        this.$parent.globalData.editedPiece.data = this.backPack
        // console.log(wepy.getStorageSync('editedPiece'));
      },
      //index == book,
      bookPick (index) {
        this.bookList[index].picked = !this.bookList[index].picked
        this.backPack = this.bookList
        this.$parent.globalData.editedPiece.data = this.backPack
        // console.log(wepy.getStorageSync('editedPiece'));
      },
      //index == place,
      spacePick (index) {
        this.placeList[index].picked = !this.placeList[index].picked
        this.backPack = this.placeList
        this.$parent.globalData.editedPiece.data = this.backPack
        // console.log(wepy.getStorageSync('editedPiece'));
      },
      //index == food
      foodPick (index) {
        this.foodList[index].picked = !this.foodList[index].picked
        this.backPack = this.foodList
        this.$parent.globalData.editedPiece.data = this.backPack
        // console.log(wepy.getStorageSync('editedPiece'));
      },
      // index == question
      answerPick (e) {
        this.backPack.value = e.detail.value
        this.$parent.globalData.editedPiece.data = this.backPack
      }
    }
  }
</script>
