<style lang="less">
.img_item {
  width: 48%;
  margin: 1%;
  display: inline-block;
  vertical-align: top;
}
.center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
</style>
<template>
  <view class="container" style="background-color:rgb(246,246,246)">
    <view style="display:none">
      <image wx:for="{{images}}" wx:key="id" id="{{item.id}}" src="{{item.pic}}" bindload="onImageLoad"></image>
    </view>
    <scroll-view scroll-y="true" style="height:{{scrollH}}px" bindscrolltolower="loadImages">
      <view style="width:100%">
        <view class="img_item">
          <view wx:for="{{col1}}" wx:key="id" style="margin-bottom:20px;border-radius:5px;box-shadow:1px 1px 10px gray;">
            <image src="{{item.pic}}" style="border-radius: 5px 5px 0 0;width:100%;height:{{item.height}}px"></image>
            <view class="between" style="height:20px;padding:10px;">
              <image src='../assets/img/boy.jpeg' style=";width:30px; height:30px; border-radius:100%;" />
              <view class="center">
                <image src='../assets/img/heart.png' style="width:20px; height:20px;" />
                <text style="padding-left:5px;">{{index + 200}}</text>
              </view>
            </view>
          </view>
        </view>
        <view class="img_item">
          <view wx:for="{{col2}}" wx:key="id" style="margin-bottom:20px;border-radius:5px;box-shadow:1px 1px 10px gray;">
            <image src="{{item.pic}}" style="border-radius: 5px 5px 0 0;width:100%;height:{{item.height}}px"></image>
            <view class="between" style="height:20px;padding:10px;">
              <image src='../assets/img/boy.jpeg' style=";width:30px; height:30px; border-radius:100%;" />
              <view class="center">
                <image src='../assets/img/heart.png' style="width:20px; height:20px;" />
                <text style="padding-left:5px;">{{index + 200}}</text>
              </view>
            </view>
          </view>
        </view>
      </view>
    </scroll-view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  let col1H = 0;
  let col2H = 0;
  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: 'AllList'
    }
    data = {
      scrollH: 0,
      imgWidth: 0,
      loadingCount: 0,
      images: [],
      col1: [],
      col2: [],
      screenWidth: wepy.getSystemInfoSync().windowWidth,
      screenHeight: wepy.getSystemInfoSync().windowHeight
    }
    onLoad () {
      var imgWidth = this.screenWidth * 0.48;
      var scrollH = this.screenHeight;

      this.scrollH= scrollH
      this.imgWidth= imgWidth

      this.loadImages()
     }
     onImageLoad (e) {
         let imageId = e.currentTarget.id;
         let oImgW = e.detail.width;         //图片原始宽度
         let oImgH = e.detail.height;        //图片原始高度
         let imgWidth = this.data.imgWidth;  //图片设置的宽度
         let scale = imgWidth / oImgW;        //比例计算
         let imgHeight = oImgH * scale;      //自适应高度

         let images = this.data.images;
         let imageObj = null;

         for (let i = 0; i < images.length; i++) {
             let img = images[i];
             if (img.id === imageId) {
                 imageObj = img;
                 break;
             }
         }

         imageObj.height = imgHeight;

         let loadingCount = this.data.loadingCount - 1;
         let col1 = this.data.col1;
         let col2 = this.data.col2;

         if (col1H <= col2H) {
             col1H += imgHeight;
             col1.push(imageObj);
         } else {
             col2H += imgHeight;
             col2.push(imageObj);
         }

         let data = {
             loadingCount: loadingCount,
             col1: col1,
             col2: col2
         };

         if (!loadingCount) {
             data.images = [];
         }

         this.setData(data);
     }
     loadImages () {
       let images = [
           { pic: "../assets/img/1.jpeg", height: 0 },
           { pic: "../assets/img/2.jpeg", height: 0 },
           { pic: "../assets/img/3.jpeg", height: 0 },
           { pic: "../assets/img/4.jpg", height: 0 },
           { pic: "../assets/img/5.jpg", height: 0 },
           { pic: "../assets/img/6.jpg", height: 0 },
           { pic: "../assets/img/7.jpg", height: 0 },
           { pic: "../assets/img/8.jpg", height: 0 },
           { pic: "../assets/img/9.jpg", height: 0 },
           { pic: "../assets/img/10.jpg", height: 0 },
           { pic: "../assets/img/11.jpg", height: 0 },
           { pic: "../assets/img/12.jpg", height: 0 }
       ];

       let baseId = "img-" + (+new Date());

       for (let i = 0; i < images.length; i++) {
           images[i].id = baseId + "-" + i;
       }


       this.loadingCount= images.length
       this.images= images
    }
    methods = {
    }
  }
</script>
