<style lang="less">
.img_item {
  width: 48%;
  margin: 1%;
  display: inline-block;
  vertical-align: top;
}
.center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.bg-img {
  background-image: radial-gradient(circle farthest-side at right, rgba(56, 224, 245,0.8), rgba(32, 190, 236,0.8));
}
</style>
<template>
  <view class="container" style="">
    <view wx:if="{{!myData.length}}" class="center" style="width:{{screenWidth}}px; height:{{screenHeight}}px;">
      <text style="padding: 0 10px;">Well, you have not subscribed any user yet, do it now ^_^</text>
    </view>
    <scroll-view scroll-y="true" style="height:100%;" bindscrolltolower="loadData">
      <view style="display:flex;width:96%;border-bottom:1px solid rgb(232,232,232);margin:2%;" wx:for="{{myData}}" wx:key='index' wx:item='item'>
        <view style="flex:1;">
          <image mode="aspectFill" src='{{item.pic}}' style="border-radius:100%; width:60px; height:60px;" />
        </view>
        <view class="center" style="flex-direction:column;flex:4;opacity:0.8;font-size:13px;padding:0 10px 0 10px;">
          <view class="between" style="justify-content:flex-start;width:100%;padding-bottom:10px;">
            <image src="../assets/img/female.png" style="width:10px; height:10px;"/>
            <text style="padding-left:2px;color:rgb(252, 121, 153);">{{item.age}}</text>
            <text style="padding-left:4px;">{{item.h}}cm</text>
            <text style="padding-left:4px;">{{item.weight}}kg</text>
          </view>
          <view style="width:100%;">
            <text style="color:rgb(250, 159, 78);padding-right:10px;">{{item.degree}}</text>
            <text style="color:rgb(130, 95, 227);padding-right:10px;">{{item.type}}</text>
            <text>{{item.company}}</text>
          </view>
        </view>
        <view @tap.stop="unsubscribe()" class="center">
          <text style="font-size:12px; opacity: 0.8;">取消关注</text>
        </view>
      </view>
    </scroll-view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import api from './../api/api'

  export default class MainPage extends wepy.page {
    config = {
      navigationBarTitleText: '关注'
    }
    data = {
      screenWidth: wepy.getSystemInfoSync().windowWidth,
      screenHeight: wepy.getSystemInfoSync().windowHeight,
      myData: [],
      type: ''
    }
    async onLoad (option) {
      this.type = option.type
      await this.loadData()
    }
    async loadData () {
      // TODO: here we gonna load data
      // var res = await api.profileList({
      //   query: {
      //     type: this.type,
      //     page: 0
      //   }
      // })
      //
      // if(res.data && res.data.flag == 'success') {
      //   this.myData = res.data.data
      // }
      this.myData.push(
        ...[
          // {pic: "../assets/img/1.jpeg", height: 0, age:'25', gender: 'female', h: '161', weight: '45', degree: '硕士', type: '事业单位', company: '南京市***医院'},
          // {pic: "../assets/img/2.jpeg", height: 0, age:'25', gender: 'female', h: '162', weight: '45', degree: '硕士', type: '事业单位', company: '南京市***医院'},
          // {pic: "../assets/img/3.jpeg", height: 0, age:'25', gender: 'female', h: '163', weight: '45', degree: '硕士', type: '事业单位', company: '南京市***医院'},
          // {pic: "../assets/img/4.jpg", height: 0, age:'25', gender: 'female', h: '164', weight: '45', degree: '硕士', type: '事业单位', company: '南京市***医院'},
          // {pic: "../assets/img/5.jpg", height: 0, age:'25', gender: 'female', h: '165', weight: '45', degree: '硕士', type: '事业单位', company: '南京市***医院'}
        ]
      )
      this.$apply()
    }
    methods = {
      navigate () {
        wepy.navigateTo({url: 'individualPage'})
      },
      unsubscribe () {

      }
    }
  }
</script>
