<style lang="less">
.img_item {
  width: 48%;
  margin: 1%;
  display: inline-block;
  vertical-align: top;
}
.center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.bg-img {
  background-image: radial-gradient(circle farthest-side at right, rgba(56, 224, 245,0.8), rgba(32, 190, 236,0.8));
}
</style>
<template>
  <view class="container" style="background-color:rgb(246,246,246);">

    <!-- <view class="bg-img center" style="z-index:10;box-shadow:0 0 2px rgb(32, 190, 236);height:40px;width:40px;border-radius:100%;position:fixed;right:10px;top:10px;" catchlongpress="longpress">
      <text style="color:white;font-size:12px;">过滤</text>
    </view> -->

    <!-- <view wx:if="{{!col1.length && !col2.length}}" @tap.stop="navigate({{currentUser_id}})" class="center" style="width:{{screenWidth}}px; height:{{screenHeight}}px;">
      <text style="padding: 0 10px;">Well, you are the very first one coming to our family, believe it or not. Click me and leave your beauty right here please ^_^</text>
    </view> -->

    <view style="display:none">
      <image wx:for="{{images}}" wx:key="id" id="{{item.id}}" src="{{item.pic}}" bindload="onImageLoad"></image>
    </view>
    <scroll-view scroll-y="true" style="height:{{scrollH}}px" bindscrolltolower="loadImages">
      <view style="width:100%;">
        <view wx:if="{{requiredInit}}" class="center" @tap.stop="navigate({{currentUser_id}})" >
          <view class="center" style="padding: 0 5px;margin:10px 0 5px 0;border:1px dashed rgb(232,232,232);height:30px;">
            <text style="font-size:12px;">点击我留下你最新的风采，缘分随时会来到~</text>
          </view>
        </view>
        <view class="img_item">
          <view wx:for="{{col1}}" wx:key="id" style="margin-bottom:20px;border-radius:5px;box-shadow:1px 1px 10px gray;">
            <view @tap.stop="navigate({{item._id || ''}})">
              <image src="{{item.pic}}" style="border-radius: 5px 5px 0 0;width:100%;height:{{item.height}}px"></image>
              <view style="opacity:0.8;font-size:13px;padding:0 10px 0 10px;display:flex;align-items:center;flex-wrap:wrap;">
                <view class="between" style="justify-content:flex-start;width:100%;">
                  <image src="{{item.gender == 1 ? '../assets/img/male.png' : '../assets/img/female.png'}}" style="width:10px; height:10px;"/>
                  <text style="padding-left:2px;color:rgb(252, 121, 153);">{{item.age}}</text>
                  <text style="padding-left:4px;">{{item.h}}cm</text>
                  <text style="padding-left:4px;">{{item.weight}}kg</text>
                </view>
                <text style="color:rgb(250, 159, 78);padding-right:10px;">{{item.degree}}</text>
                <text style="color:rgb(130, 95, 227);padding-right:10px;">{{item.type}}</text>
                <text>{{item.company}}</text>
              </view>
            </view>
            <view class="center" style="justify-content:flex-end;height:20px;padding:5px 10px;">
              <view @tap.stop="subscribe({{item}})" hover-class='click' class="center">
                <image src='../assets/img/heart.png' style="width:20px; height:20px;" />
                <text style="padding-left:5px;opacity:0.8;font-size:13px;">关注</text>
              </view>
              <!-- <view class="center">
                <image src='../assets/img/comment.png' style="width:20px; height:20px;" />
                <text style="padding-left:5px;">打招呼</text>
              </view> -->
            </view>
          </view>
        </view>
        <view class="img_item">
          <view wx:for="{{col2}}" wx:key="id" style="margin-bottom:20px;border-radius:5px;box-shadow:1px 1px 10px gray;">
            <view @tap.stop="navigate({{item._id || ''}})">
              <image src="{{item.pic}}" style="border-radius: 5px 5px 0 0;width:100%;height:{{item.height}}px"></image>
              <view style="opacity:0.8;font-size:13px;padding:0 10px 0 10px;display:flex; align-items:center;flex-wrap:wrap;">
                <view class="between" style="justify-content:flex-start;width:100%;">
                  <image src="{{item.gender == 1 ? '../assets/img/male.png' : '../assets/img/female.png'}}" style="width:10px; height:10px;"/>
                  <text style="padding-left:2px;color:rgb(252, 121, 153);">{{item.age}}</text>
                  <text style="padding-left:4px;">{{item.h}}cm</text>
                  <text style="padding-left:4px;">{{item.weight}}kg</text>
                </view>
                <text style="color:rgb(250, 159, 78);padding-right:10px;">{{item.degree}}</text>
                <text style="color:rgb(130, 95, 227);padding-right:10px;">{{item.type}}</text>
                <text>{{item.company}}</text>
              </view>
            </view>
            <view class="center" style="justify-content:flex-end;height:20px;padding:5px 10px;">
              <view class="center" hover-class='click'>
                <image src="{{item.subscribed ? '../assets/img/heart.png' : '../assets/img/heart-empty.png'}}" style="width:20px; height:20px;" />
                <text style="padding-left:5px;opacity:0.8;font-size:13px;">关注</text>
              </view>
              <!-- <view class="center">
                <image src='../assets/img/comment.png' style="width:20px; height:20px;" />
                <text style="padding-left:5px;">打招呼</text>
              </view> -->
            </view>
          </view>
        </view>
      </view>
    </scroll-view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import api from './../api/api'

  var col1H = 0;
  var col2H = 0;
  export default class MainPage extends wepy.page {
    config = {
      navigationBarTitleText: '相识于眼缘',
      enablePullDownRefresh: true
    }
    data = {
      scrollH: 0,
      imgWidth: 0,
      loadingCount: 0,
      images: [],
      col1: [],
      col2: [],
      screenWidth: wepy.getSystemInfoSync().windowWidth,
      screenHeight: wepy.getSystemInfoSync().windowHeight,
      veryFirst: true,
      currentUser_id: '',
      requiredInit: false,
      currentPage: -1,
      userGender: ''
    }
    async onLoad () {
      // console.log("wepy.getStorageSync('UserId'): " + wepy.getStorageSync('UserId'));
      // console.log('??' + wepy.getStorageSync('requireInit'));
      this.requiredInit = wepy.getStorageSync('requireInit')
      this.currentUser_id = wepy.getStorageSync('UserId')
      this.userGender = wepy.getStorageSync('UserGender')
      var imgWidth = this.screenWidth * 0.48;
      var scrollH = this.screenHeight;

      this.scrollH= scrollH
      this.imgWidth= imgWidth

      await this.loadImages()
     }
     onImageLoad (e) {
       var imageId = e.currentTarget.id;
       var oImgW = e.detail.width;         //图片原始宽度
       var oImgH = e.detail.height;        //图片原始高度
       var imgWidth = this.data.imgWidth;  //图片设置的宽度
      //  console.log('this.data : ' + JSON.stringify(this.data))
       var scale = imgWidth / oImgW;        //比例计算
       var imgHeight = oImgH * scale;      //自适应高度

       var images = this.data.images;
       var imageObj = null;

       for (var i = 0; i < images.length; i++) {
           var img = images[i];
           if (img.id === imageId) {
               imageObj = img;
               break;
           }
       }

       imageObj.height = imgHeight;

       var loadingCount = this.data.loadingCount - 1;
       var col1 = this.data.col1;
       var col2 = this.data.col2;

       if (col1H <= col2H) {
           col1H += imgHeight;
           col1.push(imageObj);
       } else {
           col2H += imgHeight;
           col2.push(imageObj);
       }

       var data = {
           loadingCount: loadingCount,
           col1: col1,
           col2: col2
       };

       if (!loadingCount) {
           data.images = [];
       }

       this.data.loadingCount = loadingCount
       this.data.col1 = col1
       this.data.col2 = col2
       if(!loadingCount) {
         this.data.images = []
       }

      //  this.setData(data);
     }
     async loadImages () {
       // TODO: here we gonna load data
      //  console.log('so....');
       var self = this
       var list = []
       var list = [
         {pic: "../assets/img/sample2-img.jpeg", height: 0, age:'25', gender: 'female', h: '163', weight: '45'},
         {pic: "../assets/img/sample-img.jpg", height: 0, age:'25', gender: 'female', h: '161', weight: '45'},
         {pic: "../assets/img/sample-img.jpg", height: 0, age:'25', gender: 'female', h: '162', weight: '45'},
         {pic: "../assets/img/sample2-img.jpeg", height: 0, age:'25', gender: 'female', h: '163', weight: '45'},
         {pic: "../assets/img/sample2-img.jpeg", height: 0, age:'25', gender: 'female', h: '163', weight: '45'}
       ];
       if(this.veryFirst) {
         var baseId = "img-" + (+new Date());

         for (var i = 0; i < list.length; i++) {
             list[i].id = baseId + "-" + i;
         }
        //  console.log('list: ' + JSON.stringify(list))
         this.loadingCount= list.length
         this.images= list
        //  console.log('images: ' + JSON.stringify(this.images))
         this.veryFirst = !this.veryFirst
         return
       } else {
         this.currentPage++
       }

       var gender = this.userGender == 1 ? 1 : 1
       var res = await api.profileList({
         query: {
           currentPage: this.currentPage,
           gender: gender
         }
       })
      //  console.log('res.data.data: ' + JSON.stringify(res.data.data));
      //  return
       if(res.data && res.data.flag == 'success' && res.data.data.length) {
         list = res.data.data
         var o1 = {}
         var o2 = {}
         var o3 = {}
         var arr = []
         list.forEach(function(obj) {
           o1 = { _id : obj._id }
           o2 = obj.intro
           o2.subscribed = obj.subscribed.indexOf(self.currentUser_id) != -1
           o2.pic = o2.imgUrls[0]
           o2.imgUrls = []
           o2.height = 0
           o3 = Object.assign(o1, o2)
           arr.push(o3)
         })
         console.log('o3: ' + JSON.stringify(arr));
         list = arr
         var baseId = "img-" + (+new Date());

         for (var i = 0; i < list.length; i++) {
             list[i].id = baseId + "-" + i;
         }
        //  console.log('list: ' + JSON.stringify(list))

         this.loadingCount= list.length
         this.images= list
        //  this.$apply()
        //  console.log('images: ' + JSON.stringify(this.images))
      } else {
        this.currentPage--
      }
      wepy.stopPullDownRefresh()
      this.$apply()
    }
    async onReachBottom () {
    // console.log('at bottom')
     await this.loadImages()
    }
    async onPullDownRefresh () {
      this.images = []
      this.col1 = []
      this.col2 = []
      this.currentPage = -1
      // console.log('pull down')
      await this.loadImages()
    }
    methods = {
      navigate (_id) {
        console.log('_id: ' + _id);
        if(_id) {
          wepy.navigateTo({url: 'individualPage?_id=' + _id})
        } else {
          wepy.showModal({
            title: '哈喽',
            content: '这个只是sample，看看其他的吧。',
            showCancel: false
          })
        }
      },
      subscribe (user) {
        var self = this
         var res = await api.subscribe({
           query: {
             from_id: self.currentUser_id,
             to_id: user._id
           }
         })

         if(res.data && res.data.flag == 'success') {
          //  list = res.data.data
            user.subscribed = true
            self.$apply()
         }
      }
    }
  }
</script>
