<template>
  <view style="width: {{screenWidth}}px; height: {{screenHeight + 50}}px;">

    <view class="bg2" style="width:{{screenWidth}}px;height: {{screenWidth/2846 * 1000}}px; display: flex; justify-content:center; align-items:center;">
      <!-- <image style=" width:{{screenWidth}}px; height: {{screenWidth/2846 * 1000}}px; position: absolute;" src="../assets/img/bubble.jpg" /> -->
      <view style="padding:20px;z-index:1;display: flex; width:100%;">
        <view class="center" style="flex:2; ">
          <image src="{{myData.avatarUrl ? myData.avatarUrl : '../assets/img/boy.jpeg'}}" style="border-radius:100%;width:80px; height:80px;" />
        </view>
        <view class="between" style="flex-direction:column;flex:4;padding-left:10px;">
          <view class="center" style="align-self:flex-start;">
            <text style="font-size:25px;">{{myData.intro.nickName}}</text>
            <image src="{{myData.intro.gender == 0 ? '../assets/img/female.png': '../assets/img/male.png'}}" style="width:20px; height:20px;"/>
          </view>
          <view class="center" style="opacity:0.6;align-self:flex-start;font-size:12px;">
            <view @tap.stop="go('listPage', 'subscriptions')">
              <text style="padding-right:15px;">关注 {{myData.subscribedNum || 0}}</text>
            </view>
            <view @tap.stop="go('listPage', 'subscribed')">
              <text style="padding-left:15px;">粉丝 {{myData.subscribeNum || 0}}</text>
            </view>
          </view>
        </view>
        <view @tap.stop="go('individualPage')" class="between" style="flex:3">
          <text style="font-size:15px;opacity:0.6;">个人主页</text>
          <image src="../assets/img/right-arrow.png" style="width:30px; height:30px;"/>
        </view>
      </view>
    </view>


    <view style="width: {{screenWidth}}px;">

      <view  @tap.stop="go('myTM', 'posts')" class="center" style="border-bottom:1px solid rgb(232,232,232);justify-content:space-between;background-color:white; justify-content:flex-start;padding: 10px;">
        <view class="center" style="flex:3;justify-content:flex-start;">
          <image src="../assets/img/question.png"style="width: 50px; height: 50px;margin-right: 20px;" />
          <text style="font-size:20px;">我的状态</text>
        </view>
        <view class="center" style="flex:1;margin-right:20px;font-size:30px;color:#6fe0e7;justify-content:flex-end;width:100px;">
          <text>{{myData.posts.length || 0}}</text>
        </view>
      </view>

      <view  @tap.stop="go('commentsPage', 'comments')" class="center" style="justify-content:space-between;border-bottom:1px solid rgb(232,232,232);background-color:white; justify-content:flex-start;padding: 10px;">
        <view class="center" style="flex:3;justify-content:flex-start;">
          <image src="../assets/img/answer.png"style="width: 50px; height: 50px;margin-right: 20px;" />
          <text style="font-size:20px;">我的评论</text>
        </view>
        <view class="center" style="flex:1;margin-right:20px;font-size:30px;color:#6fe0e7;justify-content:flex-end;width:100px;">
          <text>{{myData.comments.length || 0}}</text>
        </view>
      </view>

      <view  @tap.stop="go('myTM', 'likes')" class="center" style="border-bottom:1px solid rgb(232,232,232);margin-bottom:5px;background-color:white; justify-content:flex-start;padding: 10px;">
        <view class="center" style="flex:3;justify-content:flex-start;">
          <image src="../assets/img/like-fill.png"style="width: 50px; height: 50px;margin-right: 20px;" />
          <text style="font-size:20px;">点赞心情</text>
        </view>
        <view class="center" style="flex:1;margin-right:20px;font-size:30px;color:#6fe0e7;justify-content:flex-end;width:100px;">
          <text>{{myData.likes.length || 0}}</text>
        </view>
      </view>

      <view  @tap.stop="go('commentsPage', 'likes')" class="center" style="border-bottom:1px solid rgb(232,232,232);margin-bottom:5px;background-color:white; justify-content:flex-start;padding: 10px;">
        <view class="center" style="flex:3;justify-content:flex-start;">
          <image src="../assets/img/like-fill.png"style="width: 50px; height: 50px;margin-right: 20px;" />
          <text style="font-size:20px;">点赞评论</text>
        </view>
        <view class="center" style="flex:1;margin-right:20px;font-size:30px;color:#6fe0e7;justify-content:flex-end;width:100px;">
          <text>{{myData.likes.length || 0}}</text>
        </view>
      </view>

      <view  @tap.stop="go('aboutPage')" class="center" style="border-bottom:1px solid rgb(232,232,232);background-color:white; padding: 10px;">
        <text style="font-size:20px;">关于我们</text>
      </view>

    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
import api from './../api/api'
import util from '../utils/util'

export default class MinePage extends wepy.page {
  config = {
    navigationBarTitleText: '自个儿',
    navigationBarTextStyle: 'black',
    navigationBarBackgroundColor: '#ffffff',
    enablePullDownRefresh: false
  }
  data = {
    screenWidth: wepy.getSystemInfoSync().windowWidth,
    screenHeight: wepy.getSystemInfoSync().windowHeight,
    user_id: '',
    myData: {},
    currentUser_id: ''
  }
  async onLoad (option) {
    this.currentUser_id = wepy.getStorageSync('UserId')
    await this.loadData()
  }
  async loadData() {
    // TODO: load data
    var res = await api.userInfo({
      query: {
        user_id: this.currentUser_id
      }
    })
    console.log('res.data.data: ' + JSON.stringify(res.data.data));
    if(res.data && res.data.flag == 'success') {
      this.myData = res.data.data
      this.$apply()
    }

    // this.myData = {
    //   avatarUrl: '',
    //   nickName: '扎西德勒',
    //   subscribedNum: '233',
    //   subscribeNum: '122',
    //   postsNum: '12',
    //   commentsNum: '32'
    // }
  }
  onReady() {
  }
  methods = {
    go (page, type) {
      if(page == 'individualPage') {
        wepy.navigateTo({
          url: 'individualPage?_id=' + this.currentUser_id + '&self=true'
        })
      } else if(page == 'listPage') {
        wepy.navigateTo({
          url: 'listPage?type=' + type
        })
      } else if(page == 'myTM') {
        wepy.navigateTo({
          url: 'myTM?type=' + type
        })
      } else if(page == 'commentsPage') {
        wepy.navigateTo({
          url: 'commentsPage?type=' + type
        })
      } else {
        wepy.navigateTo({
          url: page
        })
      }
    }
  }
}
</script>

<style lang="less">
.bg2 {
  // background-image: linear-gradient(
  //   90deg,
  //   white, rgb(55,197,247)
  //   );
  border-bottom: 1px solid rgb(232,232,232)
}
.center {
  display:flex;
  justify-content:center;
  align-items:center;
}
</style>
