<style lang="less">
.bg1 {
  background-image: linear-gradient(
    90deg,
    white, rgb(212,214,217)
    );
}
</style>
<template>
  <view class="container bg1">

    <view wx:if="{{!listData.length}}" class="center" style="width:{{screenWidth}}px; height:{{screenHeight}}px;">
      <text style="padding: 0 10px;">Please leave your post as our very first on, Just Do It! ^_^</text>
    </view>

    <repeat
     for="{{listData}}"
     item= "item"
     index= "index"
     key= "index">
     <view @tap.stop="goDetailPage({{item._id}})" style="width:100%;">
       <postComponent :postData = 'item'/>
     </view>
    </repeat>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import api from './../api/api'
  import util from '../utils/util'
  import postComponent from '../components/postComponent'

  export default class Index extends wepy.page {
    config = {
      navigationBarBackgroundColor: '#20BEEC',
      navigationBarTitleText: '个人状态',
      backgroundColor: 'rgb(232,232,232)'
    }
    data = {
      screenWidth: wepy.getSystemInfoSync().windowWidth,
      screenHeight: wepy.getSystemInfoSync().windowHeight,
      listData: [],
      currentUser_id: '',
      subType: ''
      // imgUrls2: [{imgUrl: '../assets/img/boy.jpeg', name: '小李子', from: '哈佛大学'}, {imgUrl: '../assets/img/boy.jpeg', name: '小李子', from: '哈佛大学'}, {imgUrl: '../assets/img/boy.jpeg', name: '小李子', from: '哈佛大学'}, {imgUrl: '../assets/img/boy.jpeg', name: '小李子', from: '哈佛大学'},{imgUrl: '../assets/img/boy.jpeg', name: '小李子', from: '哈佛大学'}, {imgUrl: '../assets/img/boy.jpeg', name: '小李子', from: '哈佛大学'},{imgUrl: '../assets/img/boy.jpeg', name: '小李子', from: '哈佛大学'},{imgUrl: '../assets/img/boy.jpeg', name: '小李子', from: '哈佛大学'}],
      // data1: [{imgUrl: '../assets/img/school.png', title: '#校园浪漫#'}, {imgUrl: '../assets/img/food.png', title: '#成都美食#'}, {imgUrl: '../assets/img/fire.png', title: '#燃烧青春#'}],
      // data2: [{imgUrl: '../assets/img/school.png', title: '#单身狗的日常#'}, {imgUrl: '../assets/img/food.png', title: '#我这么美为什么单身#'}, {imgUrl: '../assets/img/school.png', title: '#一起来运动#'}, {imgUrl: '../assets/img/school.png', title: '#我是学霸我怕谁#'}, {imgUrl: '../assets/img/fire.png', title: '#条骚市场#'}]
    }
    components = {
      postComponent : postComponent
    }
    async onLoad (option) {
      this.currentUser_id = wepy.getStorageSync('UserId')
      this.subType = option.type
      await this.loadData()
    }
    async loadData () {
      // TODO: load data
       var res = await api.fetchPostList({
         query: {
           user_id: this.currentUser_id,
           page: 0,
           type: 'user',
           subType: this.subType
         }
       })

       console.log('res.data.data: ' + JSON.stringify(res.data.data))
       if(res.data && res.data.flag == 'success') {
         res.data.data.forEach(function(item) {
           item.timeDiff = util.calcTime(item.createdAt)
         })
         this.listData = res.data.data
         this.$apply()
       }
      // this.listData = [
      //   {
      //     nickName: '谭马儒',
      //     createdAt: '昨日 23：27',
      //     msg: '想说什么额，都在这里留下足迹想说什么额，都在这里留下足迹想说什么额，都在这里留下足迹想说什么额',
      //     imgUrls: ['../assets/img/1.jpeg', '../assets/img/2.jpeg', '../assets/img/3.jpeg', '../assets/img/4.jpg', '../assets/img/5.jpg'],
      //     commentsNum: 12,
      //     likesNum: 32
      //   },
      //   {
      //     nickName: '谭马儒',
      //     createdAt: '昨日 23：27',
      //     msg: '想说什么额，都在这里留下足迹想说什么额，都在这里留下足迹想说什么额，都在这里留下足迹想说什么额',
      //     imgUrls: ['../assets/img/1.jpeg', '../assets/img/2.jpeg', '../assets/img/3.jpeg', '../assets/img/4.jpg', '../assets/img/5.jpg', '../assets/img/1.jpeg', '../assets/img/2.jpeg', '../assets/img/3.jpeg'],
      //     commentsNum: 12,
      //     likesNum: 32
      //   }
      // ]
    }
    methods = {
      goDetailPage (_id) {
        wepy.navigateTo({
          url: 'detailPage?post_id=' + _id
        })
      }
    }
  }
</script>
