<style lang="less">
</style>
<template>
  <view class="container">
    <!-- 可以同样结合公众号的界面，需要考虑报名端口的问题，具体开发过程中寻求方案 -->
    <web-view src="https://mp.weixin.qq.com/"></web-view>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class Index extends wepy.page {
    config = {
      navigationBarBackgroundColor: '#FFD300'
    }
    data = {
      screenWidth: wepy.getSystemInfoSync().windowWidth,
      screenHeight: wepy.getSystemInfoSync().windowHeight
    }

    methods = {
    }
  }
</script>
