<template>
  <scroll-view scroll-y style="background-color:white; width: {{screenWidth}}px; height: 100%;" bindscrolltoupper="upper" bindscrolltolower="lower" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
    <view @tap.stop="allRead" class="center" style="padding:0 10px;height:20px;position:fixed; top: 20px; right:20px;border-radius:4px;background-color:#6fe0e7;">
      <text style="color:white;font-size:12px;">全部已读</text>
    </view>
    <repeat
     for="{{dataList}}"
     item= "item"
     index= "index"
     key= "index"
     style="width:100%;"
    >
    <view @tap.stop="go({{item}})" class="center {{item.unRead ? 'unread' : ''}}" style="box-sizing:border-box;border-bottom:1px solid rgb(236,236,236); min-height:70px;width: {{screenWidth}}px;padding: 5px 10px;">
      <view style="flex:1;">
        <image src="{{item.from_user.avatarUrl}}" style="width:30px; height:30px; border-radius:100%;"/>
      </view>
      <view style="flex:6;">
        <view wx:if="{{item.type == 'comment'}}" style="font-size:15px;">
          <text style="font-weight:bold;">{{item.from_user.nickName}}</text>
          <text> 评论了 </text>
        </view>

        <view wx:if="{{item.type == 'like'}}" style="font-size:15px;">
          <text style="font-weight:bold;">{{item.from_user.nickName}}</text>
          <text wx:if="{{item.post.type == 'post'}}"> 对你的状态点赞 </text>
          <text wx:else> 对你的评论点赞 </text>
        </view>

        <view>
          <view style="font-size: 15px;">
            <text style="font-weight:bold;">{{item.post.msg}}</text>
          </view>
        </view>
        <view class="center" style="justify-content:space-between;">
          <image wx:if="{{item.type == 'comment'}}" src="../assets/img/answer.png" style="width:20px; height:20px; border-radius:5px;"/>
          <image wx:if="{{item.type == 'like'}}" src="../assets/img/like-fill.png" style="width:20px; height:20px; border-radius:5px;"/>
          <text style="font-size:12px; opacity:0.7;">{{item.timeDiff}}</text>
        </view>
      </view>
    </view>
    </repeat>
 </scroll-view>
</template>
<script>
import wepy from 'wepy'
import api from './../api/api'
import util from '../utils/util'

export default class TestPage extends wepy.page {
  config = {
    navigationBarTitleText: '新消息',
    backgroundColor: '#6fe0e7',
    navigationBarBackgroundColor: '#6fe0e7',
    navigationBarTextStyle: 'white',
    enablePullDownRefresh: true
  }
  data = {
    screenWidth: wepy.getSystemInfoSync().windowWidth,
    screenHeight: wepy.getSystemInfoSync().windowHeight,
    dataList: [],
    currentPage: -1,
    currentUser_id: ''
  }
  async onLoad (option) {
    // wepy.setNavigationBarTitle({title: option.topic})
    this.currentUser_id = option.user_id
    //load notification list
    await this.loadData()
  }
 async loadData () {
   // TODO: load data
   var self = this
   self.currentPage++
   var res = await api.fetchNotificationList({
     query: {
       currentPage: self.currentPage,
       user_id: self.currentUser_id
     }
   })
   var data = res.data
   if (data.length) {
     data.forEach(function(item, index) {
       item.timeDiff = util.calcTime(item.createdAt)
     })
     if (self.dataList.length === 0) {
       self.dataList = data
     } else {
       self.dataList.push(...data)
     }
   } else {
     self.currentPage--
   }
   wepy.stopPullDownRefresh()
   this.$apply()
  //  this.dataList = [
  //      {
  //       from_user: {
  //         nickName: '扎西德勒',
  //         avatarUrl: '../assets/img/boy.jpeg'
  //       },
  //       type: 'comment',
  //       post: {value: '标题标题是啥？'},
  //       unRead: true,
  //       createdAt: '两分钟前'
  //     },
  //     {
  //      from_user: {
  //        nickName: '小叮当',
  //        avatarUrl: '../assets/img/boy.jpeg'
  //      },
  //      type: 'like',
  //      post: {value: '标题标题是啥？'},
  //      unRead: true,
  //      createdAt: '两分钟前'
  //    },
  //    {
  //     from_user: {
  //       nickName: '小叮当',
  //       avatarUrl: '../assets/img/boy.jpeg'
  //     },
  //     type: 'comment',
  //     post: {value: '标题标题是啥？'},
  //     unRead: true,
  //     createdAt: '两分钟前'
  //   }
  //  ]
 }
 async lower () {
   await this.loadData()
 }
 async upper () {
   this.dataList = []
   this.currentPage = -1
   await this.loadData()
 }
  methods = {
    allRead () {
      // TODO: all set read
      var self = this
      var count = 0
      var ob = this.dataList.forEach(function(o){
        count++
        setTimeout(function(){
          o.unRead = false
          self.$apply()
        },100 * count)
      })
    },
    async go (item) {
      // TODO: update
      var result = await api.updateNotification({
        query: {
          _id: item._id
        },
        method: 'POST'
      })

      if(result.data && result.data.flag == 'success') {
        var ob = this.dataList.find(function(o){
          return o._id == item._id
        })
        if(ob.unRead == true) {
          ob.unRead = false
        }
        var post_id = item.post.to_post ? item.post.to_post : item.post._id
        wepy.navigateTo({
          url: 'detailPage?post_id=' + post_id
        })
        // this.$emit('event-notif')
      } else {
        wepy.showModal({
          title: '提示',
          content: '抱歉，服务器发生异常，请联系泽铭: takeiteasydude',
          showCancel: false
        })
      }
    }
  }
}
</script>

<style lang="less">
.unread {
  background-color: gold;
}
.center {
  display:flex;
  justify-content:center;
  align-items:center;
}
</style>
