<style lang="less">
// .bg1 {
//   background-image: linear-gradient(
//     90deg,
//     white, rgb(212,214,217)
//     );
// }

// .bg3 {
//   background-image: linear-gradient(
//     90deg,
//     rgb(254,239,231), white
//     );
// }
// .bg4 {
//   background-image: linear-gradient(
//     90deg,
//     rgb(255,251,236), white
//     );
// }
.bg-img {
  // background-image: linear-gradient(
  //   45deg,
  //   rgba(56, 224, 245,0.8), rgba(32, 190, 236,0.8)
  // );
  background-image: radial-gradient(circle farthest-side at right, rgba(56, 224, 245,0.8), rgba(32, 190, 236,0.8));
}
</style>
<template>
  <view class="container" style="justify-content:flex-start;height: {{screenHeight}}px; width: {{screenWidth}}px;">
    <view class="bg-img" style="position:fixed;height: {{screenHeight}}px; width: {{screenWidth}}px;">

    </view>
    <view @tap.stop="notifications()" wx:if="{{numOfNotif > 0}}" class="center" style="opacity:0.5;z-index:11;height:30px; width:30px; position: fixed; right: 25px; bottom: 90px;background-color:red; border-radius:100%;">
      <text style="color:white;">{{numOfNotif}}</text>
    </view>

    <view @tap.stop="editStatus" class="bg-img center" style="z-index:11;box-shadow:0 0 2px rgb(32, 190, 236);height:60px;width:60px;border-radius:100%;position:fixed;right:10px;bottom:20px;" catchlongpress="longpress">
      <image src="../assets/img/plus2.png" style="width:30px;height:30px;"></image>
    </view>

    <!-- 推荐 -->
    <!-- <view style="width:{{screenWidth}}px;">
      <view style="display: flex; justify-content: space-between;">
        <view>
          推荐
        </view>
        <view>
          <text>更多</text>
          <image src="../assets/img/right-arrow.png" style="width:30px; height:30px;"/>
        </view>
      </view>
      <view style="flex-wrap:wrap;display: flex; justify-content: space-around; aligh-items:center;">
        <repeat
         for="{{imgUrls2}}"
         item= "item"
         index= "index"
         key= "index">
         <view style="width:25%; display: flex; flex-direction:column; justify-content: center; aligh-items:center;">
           <view style="display:flex;">
             <image src="{{item.imgUrl}}" style="border:3px solid pink;border-radius:100%; width:50px; height:50px;"/>
             <view style="left:-11px;position:relative;bottom:-38px;border-radius:100%;background-color:red;width:19px;height:19px;text-align:center;font-size:14px;color:white;">
               <text>V</text>
             </view>
           </view>
           <text style="font-size:10px;">{{item.name}}</text>
           <text style="font-size:10px;">{{item.from}}</text>
         </view>
        </repeat>
      </view>
    </view> -->

<!-- 热门话题 -->
    <!-- <view style="width:{{screenWidth}}px;background-color:white;margin-bottom:20px;">
      <view class="bg3" style="color:rgb(245,136,79);padding:10px;">热门话题</view>
      <view class="center" style="justify-content:flex-start;display:flex;padding:10px;flex-wrap:wrap;">
        <repeat
         for="{{data1}}"
         item= "item"
         index= "index"
         key= "index">
         <view class="center" style="width:50%;justify-content:flex-start;">
           <image src="{{item.imgUrl}}" style="width:40px; height:40px;"/>
           <text style="color:rgb(94,118,158)">{{item.title}}</text>
         </view>
        </repeat>
      </view>
    </view> -->

    <!-- 官方话题 -->
    <!-- <view style="width:{{screenWidth}}px;background-color:white;margin-bottom:20px;">
      <view class="bg4" style="color:rgb(250,214,44);padding:10px;">官方话题</view>
      <view class="center" style="justify-content:flex-start;display:flex;padding:10px;flex-wrap:wrap;">
        <repeat
         for="{{data2}}"
         item= "item"
         index= "index"
         key= "index">
         <view class="center" style="width:50%;justify-content:flex-start;">
           <image src="{{item.imgUrl}}" style="width:40px; height:40px;"/>
           <text style="color:rgb(94,118,158)">{{item.title}}</text>
         </view>
        </repeat>
      </view>
    </view> -->



    <!-- 今日话题 -->
    <!-- <view style="width:{{screenWidth}}px;background-color:white;margin-bottom:20px;">
      <view class="center" style="padding: 10px;">
        <text style="font-size:20px;color:rgb(156,168,189)">今日话题</text>
        <image src="../assets/img/more.png" style="opacity:0.3;position:absolute; right:10px;width:30px; height:30px;"/>
      </view>
      <view class="center" style="flex-direction:column;padding:10px;">
        <text style="padding-bottom:10px;">假如你的前任掉水里了，你学习的专业能做点什么？</text>
        <image src="../assets/img/topic.jpeg" style="width:{{screenWidth -20}}px;"/>
      </view>
      <view class="center" style="justify-content: space-around;border-top: 1px dashed rgb(232,232,232)">
        <view class="center" style="padding: 10px 0;">
          <image src="../assets/img/share.png" style="width:20px; height:20px;padding-right:10px;"/>
          <text style="font-size:15px; opacity:0.6;">转发</text>
        </view>
        <view class="center" style="padding: 10px 0;">
          <image src="../assets/img/comment.png" style="width:20px; height:20px;padding-right:10px;"/>
          <text style="font-size:15px; opacity:0.6;">1992</text>
        </view>
        <view class="center" style="padding: 10px 0;">
          <image src="../assets/img/like.png" style="width:20px; height:20px;padding-right:10px;"/>
          <text style="font-size:15px; opacity:0.6;">221</text>
        </view>
      </view>
    </view> -->

    <!-- 个人发文 -->

    <view wx:if="{{!listData.length}}" class="center" style="z-index:10;width:{{screenWidth}}px; height:{{screenHeight}}px;">
      <text style="padding: 0 10px;">Please leave your post as our very first on, Just Do It! ^_^</text>
    </view>
    <!-- <view></view? -->
    <repeat
     for="{{listData}}"
     item= "item"
     index= "index"
     key= "index">
     <view style="z-index:10;width:{{screenWidth - 10}}px;margin-bottom:20px;" @tap.stop="go({{item._id}})" >
        <postComponent :postData.sync = 'item'/>
     </view>
    </repeat>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import api from './../api/api'
  import util from '../utils/util'
  import postComponent from '../components/postComponent'

  export default class Index extends wepy.page {
    config = {
      navigationBarBackgroundColor: '#20BEEC',
      navigationBarTitleText: '相知于文字',
      backgroundColor: '#20BEEC'
    }
    data = {
      screenWidth: wepy.getSystemInfoSync().windowWidth,
      screenHeight: wepy.getSystemInfoSync().windowHeight,
      listData: [],
      numOfNotif: 0,
      currentUser_id: '',
      currentPage: -1
      // imgUrls2: [{imgUrl: '../assets/img/boy.jpeg', name: '小李子', from: '哈佛大学'}, {imgUrl: '../assets/img/boy.jpeg', name: '小李子', from: '哈佛大学'}, {imgUrl: '../assets/img/boy.jpeg', name: '小李子', from: '哈佛大学'}, {imgUrl: '../assets/img/boy.jpeg', name: '小李子', from: '哈佛大学'},{imgUrl: '../assets/img/boy.jpeg', name: '小李子', from: '哈佛大学'}, {imgUrl: '../assets/img/boy.jpeg', name: '小李子', from: '哈佛大学'},{imgUrl: '../assets/img/boy.jpeg', name: '小李子', from: '哈佛大学'},{imgUrl: '../assets/img/boy.jpeg', name: '小李子', from: '哈佛大学'}],
      // data1: [{imgUrl: '../assets/img/school.png', title: '#校园浪漫#'}, {imgUrl: '../assets/img/food.png', title: '#成都美食#'}, {imgUrl: '../assets/img/fire.png', title: '#燃烧青春#'}],
      // data2: [{imgUrl: '../assets/img/school.png', title: '#单身狗的日常#'}, {imgUrl: '../assets/img/food.png', title: '#我这么美为什么单身#'}, {imgUrl: '../assets/img/school.png', title: '#一起来运动#'}, {imgUrl: '../assets/img/school.png', title: '#我是学霸我怕谁#'}, {imgUrl: '../assets/img/fire.png', title: '#条骚市场#'}]
    }
    components = {
      postComponent : postComponent
    }
    async onLoad () {
      this.currentUser_id = wepy.getStorageSync('UserId')
    }
    async onShow () {
      // console.log('showing');
      // this.listData = []
      // this.currentPage = -1
      // await this.loadData()
      this.currentPage = -1
      this.listData = []
      await this.loadData()
      var result = await api.fetchNotificationNum({
        query: {
          user_id: this.currentUser_id
        }
      })
      // console.log('num: ' + JSON.stringify(result.data));
      if(result.data && result.data.flag == 'success') {
        this.numOfNotif = result.data.numOfNotif
        // console.log('insde' + JSON.stringify(this.numOfNotif));
        wepy.stopPullDownRefresh()
        this.$apply()
      }
    }
    async loadData () {
      // TODO: load data
      // console.log('???');
       this.currentPage++
       var res = await api.fetchPostList({
         query: {
           currentPage: this.currentPage,
           user_id: this.currentUser_id,
           type: 'post'
         }
       })

       console.log('timeline res.data.data: ' +  JSON.stringify(res.data.data))
       if(res.data && res.data.flag == 'success') {
         res.data.data.forEach(function(item) {
           item.timeDiff = util.calcTime(item.createdAt)
         })
         if(this.listData.length) {
           this.listData.push(...res.data.data)
         } else {
           this.listData = res.data.data
         }
       } else {
         this.currentPage--
       }
      //  console.log('this.listData: ' + JSON.stringify(this.listData))
       wepy.stopPullDownRefresh()
       this.$apply()
      // this.listData = [
      //   {
      //     nickName: '谭马儒',
      //     createdAt: '昨日 23：27',
      //     msg: '想说什么额，都在这里留下足迹想说什么额，都在这里留下足迹想说什么额，都在这里留下足迹想说什么额',
      //     imgUrls: ['../assets/img/5.jpg', '../assets/img/4.jpg', '../assets/img/3.jpeg', '../assets/img/2.jpeg', '../assets/img/1.jpeg', '../assets/img/5.jpg', '../assets/img/5.jpg', '../assets/img/4.jpg'],
      //     commentsNum: 12,
      //     likesNum: 32
      //   },
      //   {
      //     nickName: '谭马儒',
      //     createdAt: '昨日 23：27',
      //     msg: '想说什么额，都在这里留下足迹想说什么额，都在这里留下足迹想说什么额，都在这里留下足迹想说什么额',
      //     imgUrls: ['../assets/img/4.jpg', '../assets/img/5.jpg', '../assets/img/3.jpeg', '../assets/img/2.jpeg', '../assets/img/1.jpeg', '../assets/img/5.jpg', '../assets/img/5.jpg', '../assets/img/4.jpg'],
      //     commentsNum: 12,
      //     likesNum: 32
      //   }
      // ]

    }
    async onReachBottom () {
    // console.log('at bottom')
     await this.loadData()
    }
    async onPullDownRefresh () {
      this.listData = []
      this.currentPage = -1
      // console.log('pull down')
      await this.loadData()
    }
    methods = {
      editStatus () {
        // console.log('this.currentUser_id: ' + this.currentUser_id);
        wepy.navigateTo({
          url: 'editPage?type=post&user_id=' + this.currentUser_id
        })
      },
      go(_id) {
        wepy.navigateTo({
          url: 'detailPage?post_id=' + _id
        })
      },
      notifications () {
        wepy.navigateTo({
          url: 'notificationPage?user_id=' + this.currentUser_id
        })
      }
    }
  }
</script>
