<style lang="less">
</style>
<template>
  <view class="container">
    <!-- 个人头条 -->
    <view style="width:{{screenWidth}}px;height: {{screenWidth/2846 * 1000}}px; display: flex; justify-content:center; align-items:center;">
      <image style=" width:{{screenWidth}}px; height: {{screenWidth/2846 * 1000}}px; position: absolute;" src="../assets/img/bubble.jpg" />
      <view style="z-index:1;display: flex; width:100%;">
        <view style="flex:2">
          <image src="../assets/img/boy.jpeg" style="width:50px; height:50px;" />
        </view>
        <view style="flex:8">
          <view>
            <view>陈泽铭</view>
            <view>
              <image src="../assets/img/male.png" style="width:20px; height:20px;"/>
            </view>
          </view>
          <view>
            <view>
              关注 1299
            </view>
            <view>粉丝 2111</view>
          </view>
        </view>
        <view style="flex:2">
          <view>个人主页</view>
          <image src="../assets/img/right-arrow.png" style="width:30px; height:30px;"/>
        </view>
      </view>
    </view>

    <!-- 今日话题 -->
    <view style="width:{{screenWidth}}px;">
      <view style="display: flex; justify-content:center; align-items:center;">
        <view>
          今日话题
        </view>
        <view style="align-content: flex-end;">
          <image src="../assets/img/more.png" style="width:30px; height:30px;"/>
        </view>
      </view>
      <image src="../assets/img/topic.jpeg" style="width:{{screenWidth}}px;"/>
      <view style="display: flex; justify-content: space-between;">
        <view>
          <image src="../assets/img/share.png" style="width:30px; height:30px;"/>
          转发
        </view>
        <view>
          <image src="../assets/img/comment.png" style="width:30px; height:30px;"/>
          1992
        </view>
        <view>
          <image src="../assets/img/like.png" style="width:30px; height:30px;"/>
          221
        </view>
      </view>
    </view>

    <!-- 个人发文 -->
    <view style="width:{{screenWidth}}px;">
      <view style="display: flex;">
        <view style="flex:2;">
          <image src="../assets/img/boy.jpeg" style=" border-radius:100%;width:50px; height:50px;"/>
        </view>
        <view style="flex:8;">
          <view>
            <text>谭马儒</text>
            <image src="../assets/img/male.png" style="width:10px; height:10px;"/>
            <view>
              <text>Lv5</text>
            </view>
          </view>
          <view>
            昨日 23：27 来自[帝都]
          </view>
        </view>
        <view style="flex:2;">
          <image src="../assets/img/more.png" style="width:30px; height:30px;"/>
        </view>
      </view>
      <view>
        <text>#主题跳转#</text>
        <text>想说什么额，都在这里留下足迹想说什么额，都在这里留下足迹想说什么额，都在这里留下足迹想说什么额，都在这里留下足迹,想说什么额，都在这里留下足迹想说什么额，都在这里留下足迹想说什么额，都在这里留下足迹</text>
      </view>
      <view>
        <repeat
         for="{{imgUrls1}}"
         item= "item"
         index= "index"
         key= "index">
         <image src="{{item}}" style="width:{{screenWidth/3}}px; height:{{screenWidth/3}}px;" />
        </repeat>
      </view>
      <view style="display: flex; justify-content: space-between;">
        <view>
          <image src="../assets/img/share.png" style="width:30px; height:30px;"/>
          转发
        </view>
        <view>
          <image src="../assets/img/comment.png" style="width:30px; height:30px;"/>
          1992
        </view>
        <view>
          <image src="../assets/img/like.png" style="width:30px; height:30px;"/>
          221
        </view>
      </view>
    </view>

    <!-- 推荐 -->
    <view style="width:{{screenWidth}}px;">
      <view style="display: flex; justify-content: space-between;">
        <view>
          推荐
        </view>
        <view>
          <text>更多</text>
          <image src="../assets/img/right-arrow.png" style="width:30px; height:30px;"/>
        </view>
      </view>
      <view style="flex-wrap:wrap;display: flex; justify-content: space-around; aligh-items:center;">
        <repeat
         for="{{imgUrls2}}"
         item= "item"
         index= "index"
         key= "index">
         <view style="width:25%; display: flex; flex-direction:column; justify-content: center; aligh-items:center;">
           <view style="display:flex;">
             <image src="{{item.imgUrl}}" style="border:3px solid pink;border-radius:100%; width:50px; height:50px;"/>
             <view style="left:-11px;position:relative;bottom:-38px;border-radius:100%;background-color:red;width:19px;height:19px;text-align:center;font-size:14px;color:white;">
               <text>V</text>
             </view>
           </view>
           <text style="font-size:10px;">{{item.name}}</text>
           <text style="font-size:10px;">{{item.from}}</text>
         </view>
        </repeat>
      </view>
    </view>

    <view style="width:{{screenWidth}}px;">
      <!-- 这里有用gradient做标题背景色，简单实用 -->
      <view>热门话题</view>
      <view style="display: flex;flex-wrap:wrap; justify-content: space-around; align-items: center;">
        <repeat
         for="{{data1}}"
         item= "item"
         index= "index"
         key= "index">
         <view style="display: flex; width:40%;">
           <image src="{{item.imgUrl}}" style="width:50px; height:50px;"/>
           <text>{{item.title}}</text>
         </view>
        </repeat>
      </view>
    </view>

    <view style="width:{{screenWidth}}px;">
      <!-- 这里有用gradient做标题背景色，简单实用 -->
      <view>官方话题</view>
      <view style="display: flex;flex-wrap:wrap; justify-content: space-around; align-items: center;">
        <repeat
         for="{{data2}}"
         item= "item"
         index= "index"
         key= "index">
         <view style="display: flex; width:40%;">
           <image src="{{item.imgUrl}}" style="width:50px; height:50px;"/>
           <text>{{item.title}}</text>
         </view>
        </repeat>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: 'Timeline'
    }
    data = {
      screenWidth: wepy.getSystemInfoSync().windowWidth,
      screenHeight: wepy.getSystemInfoSync().windowHeight,
      imgUrls1: ['../assets/img/bg.jpg', '../assets/img/bg.jpg', '../assets/img/bg.jpg', '../assets/img/bg.jpg', '../assets/img/bg.jpg', '../assets/img/bg.jpg', '../assets/img/bg.jpg', '../assets/img/bg.jpg'],
      imgUrls2: [{imgUrl: '../assets/img/boy.jpeg', name: '小李子', from: '哈佛大学'}, {imgUrl: '../assets/img/boy.jpeg', name: '小李子', from: '哈佛大学'}, {imgUrl: '../assets/img/boy.jpeg', name: '小李子', from: '哈佛大学'}, {imgUrl: '../assets/img/boy.jpeg', name: '小李子', from: '哈佛大学'},{imgUrl: '../assets/img/boy.jpeg', name: '小李子', from: '哈佛大学'}, {imgUrl: '../assets/img/boy.jpeg', name: '小李子', from: '哈佛大学'},{imgUrl: '../assets/img/boy.jpeg', name: '小李子', from: '哈佛大学'},{imgUrl: '../assets/img/boy.jpeg', name: '小李子', from: '哈佛大学'}],
      data1: [{imgUrl: '../assets/img/school.png', title: '#校园浪漫#'}, {imgUrl: '../assets/img/food.png', title: '#成都美食#'}, {imgUrl: '../assets/img/fire.png', title: '#燃烧青春#'}],
      data2: [{imgUrl: '../assets/img/school.png', title: '#单身狗的日常#'}, {imgUrl: '../assets/img/food.png', title: '#我这么美为什么单身#'}, {imgUrl: '../assets/img/school.png', title: '#一起来运动#'}, {imgUrl: '../assets/img/school.png', title: '#我是学霸我怕谁#'}, {imgUrl: '../assets/img/fire.png', title: '#条骚市场#'}]
    }

    methods = {
    }
  }
</script>
