<style lang="less">
</style>
<template>
  <view>
    <repeat
     for="{{myComments}}"
     item= "item"
     index= "index"
     key= "index">
     <view style="padding:5px 0;display:flex;align-items:center;border-bottom:1px solid rgb(232,232,232)">
       <view class="center" style="flex:1">
         <image src="{{item.avatarUrl}}" style="width:50px; height:50px; border-radius: 100%" />
       </view>
       <view class="center" style="flex-direction:column;align-items:flex-start; flex:4">
         <view style="font-size:12px;opacity:0.8;padding-bottom:5px;">
           <text>{{item.nickName}}</text>
           <image src="{{item.gender == 'male' ? '../assets/img/male.png' : '../assets/img/female.png'}}" style="padding:0 10px;width:10px; height:10px;" />
           <text>{{item.age}}</text>
           <view>
             <text>{{item.createdAt}}</text>
           </view>
         </view>
         <view style="font-size:15px;opacity:0.6;">
           <text>{{item.msg}}</text>
         </view>
       </view>
       <view style="flex:1;display:flex;">
         <image src="../assets/img/like.png" style="width:20px; height:20px;"/>
         <text style="align-self:center;font-size:12px; opacity:0.5; padding-left:5px;">{{item.likeNum}}</text>
       </view>
     </view>
    </repeat>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class Index extends wepy.component {
    config = {
      navigationBarBackgroundColor: '#FFD300'
    }
    data = {
      screenWidth: wepy.getSystemInfoSync().windowWidth,
      screenHeight: wepy.getSystemInfoSync().windowHeight,
      myComments: []
    }
    onLoad () {
      this.myComments = [
        {
          avatarUrl: '../assets/img/boy.jpeg',
          nickName: '扎西德勒',
          gender: 'male',
          age: 25,
          createdAt: '一小时前',
          msg: '你想我说什么好呢，你好无聊',
          likeNum: 2
        },
        {
          avatarUrl: '../assets/img/boy.jpeg',
          nickName: '小叮当',
          gender: 'female',
          age: 22,
          createdAt: '一小时前',
          msg: '你想我说什么好呢，爱聊不聊',
          likeNum: 22
        },
        {
          avatarUrl: '../assets/img/boy.jpeg',
          nickName: '爱的狂想曲',
          gender: 'male',
          age: 30,
          createdAt: '两小时前',
          msg: '你想我说什么好呢，无聊呗',
          likeNum: 12
        }
      ]
    }

    methods = {
    }
  }
</script>
