<style lang="less">
</style>
<template>
  <view>
    <repeat
     for="{{myComments}}"
     item= "item"
     index= "index"
     key= "index">
     <view style="padding:5px 0;display:flex;align-items:center;border-bottom:1px solid rgb(232,232,232)">
       <view class="center" style="flex:1">
         <image src="{{item.avatarUrl}}" style="width:50px; height:50px; border-radius: 100%" />
       </view>
       <view class="center" style="flex-direction:column;align-items:flex-start; flex:4">
         <view style="font-size:12px;opacity:0.8;padding-bottom:5px;">
           <text>{{item.nickName}}</text>
           <image src="{{item.gender == 'male' ? '../assets/img/male.png' : '../assets/img/female.png'}}" style="padding:0 10px;width:10px; height:10px;" />
           <text>{{item.age}}</text>
           <view>
             <text>{{item.createdAt}}</text>
           </view>
         </view>
         <view style="font-size:15px;opacity:0.6;">
           <text>{{item.msg}}</text>
         </view>
       </view>
       <view style="flex:1;display:flex;">
         <image src="../assets/img/like.png" style="width:20px; height:20px;"/>
         <text style="align-self:center;font-size:12px; opacity:0.5; padding-left:5px;">{{item.likeNum}}</text>
       </view>
     </view>
    </repeat>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import api from './../api/api'

  export default class Index extends wepy.component {
    config = {
      navigationBarBackgroundColor: '#FFD300'
    }
    props = {
      post_id: {
        type: String,
        default: {}
      },
      user_id: {
        type: String,
        default: {}
      },
    }
    data = {
      screenWidth: wepy.getSystemInfoSync().windowWidth,
      screenHeight: wepy.getSystemInfoSync().windowHeight,
      myComments: []
    }
    async onLoad () {
      if(this.post_id) {
        await this.loadComment()
      }
    }
    async loadComment () {
      // TODO: load data
      // var res = await api.commentList({
      //   query: {
      //
      //   }
      // })
      // if(res.data && res.data.flay = 'success') {
      //   this.postData = res.data.data
      // }
      this.myComments = [
        {
            avatarUrl: '../assets/img/boy.jpeg',
            nickName: '谭马儒',
            gender: 'male',
            age: 25,
            createdAt: '昨日 23：27',
            msg: '想说什么额，都在这里留下足迹想说什么额，都在这里留下足迹想说什么额，都在这里留下足迹想说什么额',
            likesNum: 32
          },
          {
              avatarUrl: '../assets/img/boy.jpeg',
              nickName: '谭马儒',
              gender: 'male',
              age: 25,
              createdAt: '昨日 23：27',
              msg: '想说什么额，都在这里留下足迹想说什么额，都在这里留下足迹想说什么额，都在这里留下足迹想说什么额',
              likesNum: 32
            },{
                avatarUrl: '../assets/img/boy.jpeg',
                nickName: '谭马儒',
                gender: 'male',
                age: 25,
                createdAt: '昨日 23：27',
                msg: '想说什么额，都在这里留下足迹想说什么额，都在这里留下足迹想说什么额，都在这里留下足迹想说什么额',
                likesNum: 32
              }
      ]
    }
    methods = {
    }
  }
</script>
