<style lang="less">
</style>
<template>
  <view>

    <view wx:if="{{!myComments.length}}" class="center" style="width:{{screenWidth}}px;">
      <text style="padding: 0 10px;">楼主非你其谁 ^_^</text>
    </view>

    <view wx:if="{{!clickable}}" @tap.stop="goComment" class="center" style="height:40px;position:fixed; bottom: 0; right:0; left:0;background-color:#20BEEC;">
      <text style="color:white;">评论</text>
    </view>
    <repeat
     for="{{myComments}}"
     item= "item"
     index= "index"
     key= "index">
     <view @tap.stop="goPost({{item.to_post}})" style="justify-content:space-between;padding:5px 0;display:flex;align-items:center;border-bottom:1px solid rgb(232,232,232)">
       <view class="center" style="width:100%;">
         <view style="flex:1;display:flex;align-items:center;">
           <image src="{{item.from_user.avatarUrl}}" style="width:50px; height:50px; border-radius: 100%" />
         </view>
         <view class="center" style="flex-direction:column;align-items:flex-start; flex:4">
           <view style="font-size:12px;opacity:0.8;padding-bottom:5px;width:100%;">
             <text>{{item.from_user.intro.nickName}}</text>
             <image src="{{item.from_user.intro.gender == 1 ? '../assets/img/male.png' : '../assets/img/female.png'}}" style="padding:0 10px;width:10px; height:10px;" />
             <text>{{item.from_user.intro.age}}</text>
             <view>
               <text>{{item.timeDiff}}</text>
             </view>
           </view>
           <view style="font-size:15px;opacity:0.6;">
             <text>{{item.msg}}</text>
           </view>
         </view>
       </view>

       <view @tap.stop="like({{item}})" hover-class="click"  style="display:flex;justify-content:center;">
         <image src="{{item.likedBy.indexOf(currentUser_id) != -1 ? '../assets/img/like-fill.png' : '../assets/img/like-empty.png'}}" style="padding-right:5px;width:20px; height:20px;"/>
         <text style="align-self:center;font-size:15px; opacity:0.5;">{{item.likedBy.length || ''}}</text>
       </view>
     </view>
    </repeat>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import api from './../api/api'

  export default class Index extends wepy.component {
    config = {
      navigationBarBackgroundColor: '#FFD300'
    }
    props = {
      myComments: {
        type: Array,
        default: []
      },
      clickable: {
        type: Boolean,
        default: false
      },
      post_id: {
        type: String,
        default: ''
      },
      currentUser_id: {
        type: String,
        default: ''
      }
    }
    data = {
      screenWidth: wepy.getSystemInfoSync().windowWidth,
      screenHeight: wepy.getSystemInfoSync().windowHeight
    }
    methods = {
      async like (item) {
        // TODO: update like
         var self = this
         var res = await api.like({
           query: {
             pack: {
               user_id: self.currentUser_id,
               post_id: item._id
             }
           },
           method: 'POST'
         })
        //  console.log('like: ' + JSON.stringify(res.data))
         if(res.data && res.data.flag == 'success') {
           item.likedBy.push(this.currentUser_id)
           this.$apply()
          //  list = res.data.data
         }
      },
      goComment () {
        // console.log('from comment com: ' + this.currentUser_id);
        wepy.navigateTo({
          url: 'editPage?type=comment&user_id=' + this.currentUser_id + '&post_id=' + this.post_id
        })
      },
      goPost (post_id) {
        if(this.clickable) {
          wepy.navigateTo({
            url: 'detailPage?post_id=' + post_id
          })
        }
      }
    }
  }
</script>
